# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 1078 ARCS 259 (non_user=0) ;
D F10,35 ;
D T10,35 I10,5: ;
	# ORDER=148 ;
	# <clk:clk> XTAG= PTIME=Ar9173,6340f9173,6340Rr2817,1169f2817,1169 ;
D F10,34 ;
D T10,34 ;
D F10,33 ;
D T10,33 I10,18: ;
	# ORDER=107 ;
	# <clk:clk> XTAG= PTIME=Ar3906,3854f3906,3854Rr2817,1169f2817,1169 ;
D F10,32 ;
D T10,32 ;
D F10,31 ;
D T10,31 ;
D F10,30 ;
D T10,30 ;
D F10,29 ;
D T10,29 ;
D F10,28 ;
D T10,28 ;
D F10,27 ;
D T10,27 ;
D F10,26 ;
D T10,26 ;
D F10,25 ;
D T10,25 ;
D F10,24 ;
D T10,24 ;
D F10,23 ;
D T10,23 ;
D F10,22 ;
D T10,22 ;
D F10,21 ;
D T10,21 ;
D F10,20 ;
D T10,20 ;
D F10,19 ;
D T10,19 ;
D F10,18 ;
D T10,18 ;
D F10,17 ;
D T10,17 ;
D F10,16 ;
D T10,16 ;
D F10,15 ;
D T10,15 ;
D F10,14 ;
D T10,14 ;
D F10,13 ;
D T10,13 ;
D F10,12 ;
D T10,12 ;
D F10,11 ;
D T10,11 ;
D F10,10 ;
D T10,10 ;
D F10,9 ;
D T10,9 ;
D F10,8 ;
D T10,8 ;
D F10,7 ;
D T10,7 ;
D F10,6 ;
D T10,6 ;
D F10,5 ;
D T10,5 ;
D F10,4 ;
D T10,4 ;
D F10,3 ;
D T10,3 ;
D F10,2 ;
D T10,2 ;
D F10,1 ;
D T10,1 ;
D F10,0 :O10,11 ;
	# ORDER=1 ;
	# <clk:clk> XTAG= PTIME=Ar1019,967f2019,1967Rr-2405,-1718f99999999,-99999999 ;
D T10,0 ;
D O10,15 ;
D O10,14 ;
D O10,13 ;
D O10,12 ;
D O10,11 F10,0: ;
	# ORDER=10 ;
	# <clk:clk> XTAG= PTIME=Ar1819,1767f1819,1767Rr-1605,-918f-1605,-918 ;
D O10,10 I10,22: I10,21: I10,20: I10,19: ;
	# ORDER=109 ;
	# <clk:clk> XTAG= PTIME=Ar5074,4359f5074,4359Rr-2549,-2906f-2549,-2906 ;
D O10,9 I10,18: ;
	# ORDER=108 ;
	# <clk:clk> XTAG= PTIME=Ar3675,3528f3675,3528Rr251,-1387f251,-1387 ;
D O10,8 ;
D O10,7 ;
D O10,6 I10,17: I10,16: I10,15: I10,14: I10,13: I10,12: ;
	# ORDER=138 ;
	# <clk:clk> XTAG= PTIME=Ar7768,4935f7768,4935Rr145,-236f145,-236 ;
D O10,5 ;
D O10,4 ;
D O10,3 I10,10: I10,9: I10,8: I10,7: I10,6: ;
	# ORDER=128 ;
	# <clk:clk> XTAG= PTIME=Ar6422,4552f6422,4552Rr-1201,-1572f-1201,-1572 ;
D O10,2 ;
D O10,1 ;
D O10,0 I10,4: I10,3: I10,2: I10,1: I10,0: ;
	# ORDER=129 ;
	# <clk:clk> XTAG= PTIME=Ar6481,4270f6481,4270Rr-997,-1364f-997,-1364 ;
D I10,27 ;
D I10,26 ;
D I10,25 ;
D I10,24 ;
D I10,23 ;
D I10,22 :O10,10 ;
	# ORDER=58 ;
	# <clk:clk> XTAG= PTIME=Ar3726,3677f3726,3677Rr-3431,-3781f-3431,-3781 ;
D I10,21 :O10,10 ;
	# ORDER=56 ;
	# <clk:clk> XTAG= PTIME=Ar3800,3751f3800,3751Rr-3412,-3514f-3412,-3514 ;
D I10,20 :O10,10 ;
	# ORDER=54 ;
	# <clk:clk> XTAG= PTIME=Ar4164,4115f4164,4115Rr-3412,-3514f-3412,-3514 ;
D I10,19 :O10,10 ;
	# ORDER=52 ;
	# <clk:clk> XTAG= PTIME=Ar4211,4162f4211,4162Rr-3412,-3514f-3412,-3514 ;
D I10,18 :T10,33 :O10,9 ;
	# ORDER=43 ;
	# <clk:clk> XTAG= PTIME=Ar2981,2929f2981,2929Rr-443,244f-443,244 ;
D I10,17 :O10,6 ;
	# ORDER=136 ;
	# <clk:clk> XTAG= PTIME=Ar7136,4925f7136,4925Rr-342,-709f-342,-709 ;
D I10,16 :O10,6 ;
	# ORDER=135 ;
	# <clk:clk> XTAG= PTIME=Ar7035,5165f7035,5165Rr-588,-959f-588,-959 ;
D I10,15 :O10,6 ;
	# ORDER=125 ;
	# <clk:clk> XTAG= PTIME=Ar4989,4625f4989,4625Rr-566,-847f-566,-847 ;
D I10,14 :O10,6 ;
	# ORDER=126 ;
	# <clk:clk> XTAG= PTIME=Ar4779,4433f4779,4433Rr-566,-847f-566,-847 ;
D I10,13 :O10,6 ;
	# ORDER=123 ;
	# <clk:clk> XTAG= PTIME=Ar5403,4850f5403,4850Rr-566,-847f-566,-847 ;
D I10,12 :O10,6 ;
	# ORDER=124 ;
	# <clk:clk> XTAG= PTIME=Ar4687,4324f4687,4324Rr-566,-847f-566,-847 ;
D I10,11 ;
D I10,10 :O10,3 ;
	# ORDER=121 ;
	# <clk:clk> XTAG= PTIME=Ar5691,4976f5691,4976Rr-1932,-2289f-1932,-2289 ;
D I10,9 :O10,3 ;
	# ORDER=50 ;
	# <clk:clk> XTAG= PTIME=Ar4058,4004f4058,4004Rr-1908,-2176f-1908,-2176 ;
D I10,8 :O10,3 ;
	# ORDER=48 ;
	# <clk:clk> XTAG= PTIME=Ar4002,3948f4002,3948Rr-1908,-2176f-1908,-2176 ;
D I10,7 :O10,3 ;
	# ORDER=46 ;
	# <clk:clk> XTAG= PTIME=Ar4250,4196f4250,4196Rr-1908,-2176f-1908,-2176 ;
D I10,6 :O10,3 ;
	# ORDER=44 ;
	# <clk:clk> XTAG= PTIME=Ar4330,4276f4330,4276Rr-1908,-2176f-1908,-2176 ;
D I10,5 :T10,35 ;
	# ORDER=144 ;
	# <clk:clk> XTAG= PTIME=Ar8351,5518f8351,5518Rr1995,347f1995,347 ;
D I10,4 :O10,0 ;
	# ORDER=122 ;
	# <clk:clk> XTAG= PTIME=Ar5775,5378f5775,5378Rr-1703,-2059f-1703,-2059 ;
D I10,3 :O10,0 ;
	# ORDER=66 ;
	# <clk:clk> XTAG= PTIME=Ar3763,3713f3763,3713Rr-1760,-2029f-1760,-2029 ;
D I10,2 :O10,0 ;
	# ORDER=64 ;
	# <clk:clk> XTAG= PTIME=Ar3690,3640f3690,3640Rr-1760,-2029f-1760,-2029 ;
D I10,1 :O10,0 ;
	# ORDER=62 ;
	# <clk:clk> XTAG= PTIME=Ar3655,3605f3655,3605Rr-1760,-2029f-1760,-2029 ;
D I10,0 :O10,0 ;
	# ORDER=60 ;
	# <clk:clk> XTAG= PTIME=Ar3698,3648f3698,3648Rr-1760,-2029f-1760,-2029 ;
D F9,35 ;
D T9,35 ;
D F9,34 ;
D T9,34 I9,26: ;
	# ORDER=220 ;
	# <clk:clk> XTAG= PTIME=Ar10058,7225f10058,7225Rr2819,1173f2819,1173 ;
D F9,33 ;
D T9,33 I9,24: I9,18: I9,12: I9,6: I9,0: ;
	# ORDER=203 ;
	# <clk:clk> XTAG= PTIME=Ar6523,3943f6523,3943Rr2819,1173f2819,1173 ;
D F9,32 ;
D T9,32 ;
D F9,31 ;
D T9,31 ;
D F9,30 ;
D T9,30 ;
D F9,29 ;
D T9,29 ;
D F9,28 ;
D T9,28 ;
D F9,27 ;
D T9,27 ;
D F9,26 ;
D T9,26 ;
D F9,25 ;
D T9,25 I9,26: ;
	# ORDER=221 ;
	# <clk:clk> XTAG= PTIME=Ar10004,7171f10004,7171Rr2819,1173f2819,1173 ;
D F9,24 ;
D T9,24 I9,24: I9,12: I9,6: I9,0: ;
	# ORDER=204 ;
	# <clk:clk> XTAG= PTIME=Ar6473,3901f6473,3901Rr2819,1173f2819,1173 ;
D F9,23 ;
D T9,23 ;
D F9,22 ;
D T9,22 ;
D F9,21 ;
D T9,21 ;
D F9,20 ;
D T9,20 ;
D F9,19 ;
D T9,19 ;
D F9,18 ;
D T9,18 ;
D F9,17 ;
D T9,17 ;
D F9,16 ;
D T9,16 I9,26: ;
	# ORDER=222 ;
	# <clk:clk> XTAG= PTIME=Ar9603,6770f9603,6770Rr2819,1173f2819,1173 ;
D F9,15 ;
D T9,15 I9,24: I9,6: I9,0: ;
	# ORDER=205 ;
	# <clk:clk> XTAG= PTIME=Ar6479,3815f6479,3815Rr2819,1173f2819,1173 ;
D F9,14 ;
D T9,14 ;
D F9,13 ;
D T9,13 ;
D F9,12 ;
D T9,12 ;
D F9,11 ;
D T9,11 ;
D F9,10 ;
D T9,10 ;
D F9,9 ;
D T9,9 ;
D F9,8 ;
D T9,8 ;
D F9,7 ;
D T9,7 I9,26: ;
	# ORDER=223 ;
	# <clk:clk> XTAG= PTIME=Ar9631,6798f9631,6798Rr2819,1173f2819,1173 ;
D F9,6 ;
D T9,6 I9,24: I9,0: ;
	# ORDER=206 ;
	# <clk:clk> XTAG= PTIME=Ar6423,4006f6423,4006Rr2819,1173f2819,1173 ;
D F9,5 ;
D T9,5 ;
D F9,4 ;
D T9,4 ;
D F9,3 ;
D T9,3 ;
D F9,2 ;
D T9,2 ;
D F9,1 ;
D T9,1 ;
D F9,0 :O9,11 :O9,8 :O9,5 :O9,2 ;
	# ORDER=2 ;
	# <clk:clk> XTAG= PTIME=Ar1023,969f2023,1969Rr-5215,-1673f99999999,-99999999 ;
D T9,0 ;
D O9,15 ;
D O9,14 ;
D O9,13 ;
D O9,12 ;
D O9,11 F9,0: ;
	# ORDER=11 ;
	# <clk:clk> XTAG= PTIME=Ar1823,1769f1823,1769Rr-4415,-1231f-4415,-1231 ;
D O9,10 ;
D O9,9 ;
D O9,8 F9,0: ;
	# ORDER=12 ;
	# <clk:clk> XTAG= PTIME=Ar1823,1769f1823,1769Rr-4335,-1158f-4335,-1158 ;
D O9,7 ;
D O9,6 ;
D O9,5 F9,0: ;
	# ORDER=13 ;
	# <clk:clk> XTAG= PTIME=Ar1823,1769f1823,1769Rr-4087,-873f-4087,-873 ;
D O9,4 ;
D O9,3 ;
D O9,2 F9,0: ;
	# ORDER=14 ;
	# <clk:clk> XTAG= PTIME=Ar1823,1769f1823,1769Rr-4143,-1064f-4143,-1064 ;
D O9,1 ;
D O9,0 ;
D I9,27 ;
D I9,26 :T9,34 :T9,25 :T9,16 :T9,7 ;
	# ORDER=219 ;
	# <clk:clk> XTAG= PTIME=Ar8737,5904f8737,5904Rr1498,307f1498,307 ;
D I9,25 ;
D I9,24 :T9,33 :T9,24 :T9,15 :T9,6 ;
	# ORDER=197 ;
	# <clk:clk> XTAG= PTIME=Ar6004,3906f6004,3906Rr2300,754f2300,754 ;
D I9,23 ;
D I9,22 ;
D I9,21 ;
D I9,20 ;
D I9,19 ;
D I9,18 :T9,33 ;
	# ORDER=45 ;
	# <clk:clk> XTAG= PTIME=Ar3204,3150f3204,3150Rr1796,150f1796,150 ;
D I9,17 ;
D I9,16 ;
D I9,15 ;
D I9,14 ;
D I9,13 ;
D I9,12 :T9,33 :T9,24 ;
	# ORDER=47 ;
	# <clk:clk> XTAG= PTIME=Ar3146,3092f3146,3092Rr1576,165f1576,165 ;
D I9,11 ;
D I9,10 ;
D I9,9 ;
D I9,8 ;
D I9,7 ;
D I9,6 :T9,33 :T9,24 :T9,15 ;
	# ORDER=49 ;
	# <clk:clk> XTAG= PTIME=Ar2879,2825f2879,2825Rr1701,183f1701,183 ;
D I9,5 ;
D I9,4 ;
D I9,3 ;
D I9,2 ;
D I9,1 ;
D I9,0 :T9,33 :T9,24 :T9,15 :T9,6 ;
	# ORDER=51 ;
	# <clk:clk> XTAG= PTIME=Ar2962,2908f2962,2908Rr1568,75f1568,75 ;
D F8,35 ;
D T8,35 ;
D F8,34 ;
D T8,34 I8,26: ;
	# ORDER=215 ;
	# <clk:clk> XTAG= PTIME=Ar10056,7223f10056,7223Rr2804,1153f2804,1153 ;
D F8,33 ;
D T8,33 I8,24: I8,18: I8,12: I8,6: I8,0: ;
	# ORDER=191 ;
	# <clk:clk> XTAG= PTIME=Ar6241,3786f6241,3786Rr2804,1153f2804,1153 ;
D F8,32 ;
D T8,32 ;
D F8,31 ;
D T8,31 ;
D F8,30 ;
D T8,30 ;
D F8,29 ;
D T8,29 ;
D F8,28 ;
D T8,28 ;
D F8,27 ;
D T8,27 ;
D F8,26 ;
D T8,26 ;
D F8,25 ;
D T8,25 I8,26: ;
	# ORDER=216 ;
	# <clk:clk> XTAG= PTIME=Ar10002,7169f10002,7169Rr2804,1153f2804,1153 ;
D F8,24 ;
D T8,24 I8,24: I8,12: I8,6: I8,0: ;
	# ORDER=192 ;
	# <clk:clk> XTAG= PTIME=Ar6191,3722f6191,3722Rr2804,1153f2804,1153 ;
D F8,23 ;
D T8,23 ;
D F8,22 ;
D T8,22 ;
D F8,21 ;
D T8,21 ;
D F8,20 ;
D T8,20 ;
D F8,19 ;
D T8,19 ;
D F8,18 ;
D T8,18 ;
D F8,17 ;
D T8,17 ;
D F8,16 ;
D T8,16 I8,26: ;
	# ORDER=217 ;
	# <clk:clk> XTAG= PTIME=Ar9601,6768f9601,6768Rr2804,1153f2804,1153 ;
D F8,15 ;
D T8,15 I8,24: I8,6: I8,0: ;
	# ORDER=193 ;
	# <clk:clk> XTAG= PTIME=Ar6197,4231f6197,4231Rr2804,1153f2804,1153 ;
D F8,14 ;
D T8,14 ;
D F8,13 ;
D T8,13 ;
D F8,12 ;
D T8,12 ;
D F8,11 ;
D T8,11 ;
D F8,10 ;
D T8,10 ;
D F8,9 ;
D T8,9 ;
D F8,8 ;
D T8,8 ;
D F8,7 ;
D T8,7 I8,26: ;
	# ORDER=218 ;
	# <clk:clk> XTAG= PTIME=Ar9629,6796f9629,6796Rr2804,1153f2804,1153 ;
D F8,6 ;
D T8,6 I8,24: I8,0: ;
	# ORDER=194 ;
	# <clk:clk> XTAG= PTIME=Ar6141,4258f6141,4258Rr2804,1153f2804,1153 ;
D F8,5 ;
D T8,5 ;
D F8,4 ;
D T8,4 ;
D F8,3 ;
D T8,3 ;
D F8,2 ;
D T8,2 ;
D F8,1 ;
D T8,1 ;
D F8,0 :O8,11 :O8,8 :O8,5 :O8,2 ;
	# ORDER=3 ;
	# <clk:clk> XTAG= PTIME=Ar1003,954f2003,1954Rr-6620,-1615f99999999,-99999999 ;
D T8,0 ;
D O8,15 ;
D O8,14 I8,26: ;
	# ORDER=214 ;
	# <clk:clk> XTAG= PTIME=Ar8737,5904f8737,5904Rr1498,307f1498,307 ;
D O8,13 ;
D O8,12 I8,24: I8,0: I8,6: I8,12: I8,18: ;
	# ORDER=195 ;
	# <clk:clk> XTAG= PTIME=Ar6004,3906f6004,3906Rr2300,754f2300,754 ;
D O8,11 F8,0: ;
	# ORDER=15 ;
	# <clk:clk> XTAG= PTIME=Ar1803,1754f1803,1754Rr-5820,-879f-5820,-879 ;
D O8,10 ;
D O8,9 ;
D O8,8 F8,0: ;
	# ORDER=16 ;
	# <clk:clk> XTAG= PTIME=Ar1803,1754f1803,1754Rr-5773,-815f-5773,-815 ;
D O8,7 ;
D O8,6 ;
D O8,5 F8,0: ;
	# ORDER=17 ;
	# <clk:clk> XTAG= PTIME=Ar1803,1754f1803,1754Rr-5409,-1324f-5409,-1324 ;
D O8,4 ;
D O8,3 ;
D O8,2 F8,0: ;
	# ORDER=18 ;
	# <clk:clk> XTAG= PTIME=Ar1803,1754f1803,1754Rr-5354,-1351f-5354,-1351 ;
D O8,1 ;
D O8,0 ;
D I8,27 ;
D I8,26 :O8,14 :T8,34 :T8,25 :T8,16 :T8,7 ;
	# ORDER=213 ;
	# <clk:clk> XTAG= PTIME=Ar8735,5902f8735,5902Rr1483,305f1483,305 ;
D I8,25 ;
D I8,24 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=185 ;
	# <clk:clk> XTAG= PTIME=Ar5722,3980f5722,3980Rr2018,734f2018,734 ;
D I8,23 ;
D I8,22 ;
D I8,21 ;
D I8,20 ;
D I8,19 ;
D I8,18 :T8,33 :O8,12 ;
	# ORDER=53 ;
	# <clk:clk> XTAG= PTIME=Ar2812,2763f2812,2763Rr1050,130f1050,130 ;
D I8,17 ;
D I8,16 ;
D I8,15 ;
D I8,14 ;
D I8,13 ;
D I8,12 :T8,33 :T8,24 :O8,12 ;
	# ORDER=55 ;
	# <clk:clk> XTAG= PTIME=Ar2763,2714f2763,2714Rr953,145f953,145 ;
D I8,11 ;
D I8,10 ;
D I8,9 ;
D I8,8 ;
D I8,7 ;
D I8,6 :T8,33 :T8,24 :T8,15 :O8,12 ;
	# ORDER=57 ;
	# <clk:clk> XTAG= PTIME=Ar3290,3241f3290,3241Rr1046,163f1046,163 ;
D I8,5 ;
D I8,4 ;
D I8,3 ;
D I8,2 ;
D I8,1 ;
D I8,0 :T8,33 :T8,24 :T8,15 :T8,6 :O8,12 ;
	# ORDER=59 ;
	# <clk:clk> XTAG= PTIME=Ar3209,3160f3209,3160Rr935,55f935,55 ;
D F7,35 ;
D T7,35 ;
D F7,34 ;
D T7,34 I7,26: ;
	# ORDER=209 ;
	# <clk:clk> XTAG= PTIME=Ar10054,7221f10054,7221Rr2799,1149f2799,1149 ;
D F7,33 ;
D T7,33 I7,24: I7,18: I7,12: I7,6: I7,0: ;
	# ORDER=179 ;
	# <clk:clk> XTAG= PTIME=Ar5959,3860f5959,3860Rr2799,1149f2799,1149 ;
D F7,32 ;
D T7,32 ;
D F7,31 ;
D T7,31 ;
D F7,30 ;
D T7,30 ;
D F7,29 ;
D T7,29 ;
D F7,28 ;
D T7,28 ;
D F7,27 ;
D T7,27 ;
D F7,26 ;
D T7,26 ;
D F7,25 ;
D T7,25 I7,26: ;
	# ORDER=210 ;
	# <clk:clk> XTAG= PTIME=Ar10000,7167f10000,7167Rr2799,1149f2799,1149 ;
D F7,24 ;
D T7,24 I7,24: I7,12: I7,6: I7,0: ;
	# ORDER=180 ;
	# <clk:clk> XTAG= PTIME=Ar5909,3858f5909,3858Rr2799,1149f2799,1149 ;
D F7,23 ;
D T7,23 ;
D F7,22 ;
D T7,22 ;
D F7,21 ;
D T7,21 ;
D F7,20 ;
D T7,20 ;
D F7,19 ;
D T7,19 ;
D F7,18 ;
D T7,18 ;
D F7,17 ;
D T7,17 ;
D F7,16 ;
D T7,16 I7,26: ;
	# ORDER=211 ;
	# <clk:clk> XTAG= PTIME=Ar9599,6766f9599,6766Rr2799,1149f2799,1149 ;
D F7,15 ;
D T7,15 I7,24: I7,6: I7,0: ;
	# ORDER=181 ;
	# <clk:clk> XTAG= PTIME=Ar5915,3790f5915,3790Rr2799,1149f2799,1149 ;
D F7,14 ;
D T7,14 ;
D F7,13 ;
D T7,13 ;
D F7,12 ;
D T7,12 ;
D F7,11 ;
D T7,11 ;
D F7,10 ;
D T7,10 ;
D F7,9 ;
D T7,9 ;
D F7,8 ;
D T7,8 ;
D F7,7 ;
D T7,7 I7,26: ;
	# ORDER=212 ;
	# <clk:clk> XTAG= PTIME=Ar9627,6794f9627,6794Rr2799,1149f2799,1149 ;
D F7,6 ;
D T7,6 I7,24: I7,0: ;
	# ORDER=182 ;
	# <clk:clk> XTAG= PTIME=Ar5859,3981f5859,3981Rr2799,1149f2799,1149 ;
D F7,5 ;
D T7,5 ;
D F7,4 ;
D T7,4 ;
D F7,3 ;
D T7,3 ;
D F7,2 ;
D T7,2 ;
D F7,1 ;
D T7,1 ;
D F7,0 :O7,11 :O7,8 :O7,5 :O7,2 ;
	# ORDER=4 ;
	# <clk:clk> XTAG= PTIME=Ar999,949f1999,1949Rr-4524,-1692f99999999,-99999999 ;
D T7,0 ;
D O7,15 ;
D O7,14 I7,26: ;
	# ORDER=208 ;
	# <clk:clk> XTAG= PTIME=Ar8735,5902f8735,5902Rr1483,305f1483,305 ;
D O7,13 ;
D O7,12 I7,24: I7,0: I7,6: I7,12: I7,18: ;
	# ORDER=183 ;
	# <clk:clk> XTAG= PTIME=Ar5722,3980f5722,3980Rr2018,734f2018,734 ;
D O7,11 F7,0: ;
	# ORDER=19 ;
	# <clk:clk> XTAG= PTIME=Ar1799,1749f1799,1749Rr-3659,-962f-3659,-962 ;
D O7,10 ;
D O7,9 ;
D O7,8 F7,0: ;
	# ORDER=20 ;
	# <clk:clk> XTAG= PTIME=Ar1799,1749f1799,1749Rr-3616,-960f-3616,-960 ;
D O7,7 ;
D O7,6 ;
D O7,5 F7,0: ;
	# ORDER=21 ;
	# <clk:clk> XTAG= PTIME=Ar1799,1749f1799,1749Rr-3651,-892f-3651,-892 ;
D O7,4 ;
D O7,3 ;
D O7,2 F7,0: ;
	# ORDER=22 ;
	# <clk:clk> XTAG= PTIME=Ar1799,1749f1799,1749Rr-3724,-1083f-3724,-1083 ;
D O7,1 ;
D O7,0 ;
D I7,27 ;
D I7,26 :O7,14 :T7,34 :T7,25 :T7,16 :T7,7 ;
	# ORDER=207 ;
	# <clk:clk> XTAG= PTIME=Ar8733,5900f8733,5900Rr1478,303f1478,303 ;
D I7,25 ;
D I7,24 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=173 ;
	# <clk:clk> XTAG= PTIME=Ar5440,3903f5440,3903Rr1736,730f1736,730 ;
D I7,23 ;
D I7,22 ;
D I7,21 ;
D I7,20 ;
D I7,19 ;
D I7,18 :T7,33 :O7,12 ;
	# ORDER=61 ;
	# <clk:clk> XTAG= PTIME=Ar2887,2837f2887,2837Rr768,126f768,126 ;
D I7,17 ;
D I7,16 ;
D I7,15 ;
D I7,14 ;
D I7,13 ;
D I7,12 :T7,33 :T7,24 :O7,12 ;
	# ORDER=63 ;
	# <clk:clk> XTAG= PTIME=Ar2900,2850f2900,2850Rr671,141f671,141 ;
D I7,11 ;
D I7,10 ;
D I7,9 ;
D I7,8 ;
D I7,7 ;
D I7,6 :T7,33 :T7,24 :T7,15 :O7,12 ;
	# ORDER=65 ;
	# <clk:clk> XTAG= PTIME=Ar2850,2800f2850,2800Rr764,159f764,159 ;
D I7,5 ;
D I7,4 ;
D I7,3 ;
D I7,2 ;
D I7,1 ;
D I7,0 :T7,33 :T7,24 :T7,15 :T7,6 :O7,12 ;
	# ORDER=67 ;
	# <clk:clk> XTAG= PTIME=Ar2933,2883f2933,2883Rr653,51f653,51 ;
D F6,35 ;
D T6,35 ;
D F6,34 ;
D T6,34 I6,26: ;
	# ORDER=199 ;
	# <clk:clk> XTAG= PTIME=Ar10052,7219f10052,7219Rr2801,1151f2801,1151 ;
D F6,33 ;
D T6,33 I6,24: I6,18: I6,12: I6,6: I6,0: ;
	# ORDER=167 ;
	# <clk:clk> XTAG= PTIME=Ar5677,3783f5677,3783Rr2801,1151f2801,1151 ;
D F6,32 ;
D T6,32 ;
D F6,31 ;
D T6,31 ;
D F6,30 ;
D T6,30 ;
D F6,29 ;
D T6,29 ;
D F6,28 ;
D T6,28 ;
D F6,27 ;
D T6,27 ;
D F6,26 ;
D T6,26 ;
D F6,25 ;
D T6,25 I6,26: ;
	# ORDER=200 ;
	# <clk:clk> XTAG= PTIME=Ar9998,7165f9998,7165Rr2801,1151f2801,1151 ;
D F6,24 ;
D T6,24 I6,24: I6,12: I6,6: I6,0: ;
	# ORDER=168 ;
	# <clk:clk> XTAG= PTIME=Ar5627,3705f5627,3705Rr2801,1151f2801,1151 ;
D F6,23 ;
D T6,23 ;
D F6,22 ;
D T6,22 ;
D F6,21 ;
D T6,21 ;
D F6,20 ;
D T6,20 ;
D F6,19 ;
D T6,19 ;
D F6,18 ;
D T6,18 ;
D F6,17 ;
D T6,17 ;
D F6,16 ;
D T6,16 I6,26: ;
	# ORDER=201 ;
	# <clk:clk> XTAG= PTIME=Ar9597,6764f9597,6764Rr2801,1151f2801,1151 ;
D F6,15 ;
D T6,15 I6,24: I6,6: I6,0: ;
	# ORDER=169 ;
	# <clk:clk> XTAG= PTIME=Ar5633,3880f5633,3880Rr2801,1151f2801,1151 ;
D F6,14 ;
D T6,14 ;
D F6,13 ;
D T6,13 ;
D F6,12 ;
D T6,12 ;
D F6,11 ;
D T6,11 ;
D F6,10 ;
D T6,10 ;
D F6,9 ;
D T6,9 ;
D F6,8 ;
D T6,8 ;
D F6,7 ;
D T6,7 I6,26: ;
	# ORDER=202 ;
	# <clk:clk> XTAG= PTIME=Ar9625,6792f9625,6792Rr2801,1151f2801,1151 ;
D F6,6 ;
D T6,6 I6,24: I6,0: ;
	# ORDER=170 ;
	# <clk:clk> XTAG= PTIME=Ar5577,3905f5577,3905Rr2801,1151f2801,1151 ;
D F6,5 ;
D T6,5 ;
D F6,4 ;
D T6,4 ;
D F6,3 ;
D T6,3 ;
D F6,2 ;
D T6,2 ;
D F6,1 ;
D T6,1 ;
D F6,0 :O6,11 :O6,8 :O6,5 :O6,2 ;
	# ORDER=5 ;
	# <clk:clk> XTAG= PTIME=Ar1001,951f2001,1951Rr-6477,-1603f99999999,-99999999 ;
D T6,0 ;
D O6,15 ;
D O6,14 I6,26: ;
	# ORDER=198 ;
	# <clk:clk> XTAG= PTIME=Ar8733,5900f8733,5900Rr1478,303f1478,303 ;
D O6,13 ;
D O6,12 I6,24: I6,0: I6,6: I6,12: I6,18: ;
	# ORDER=171 ;
	# <clk:clk> XTAG= PTIME=Ar5440,3903f5440,3903Rr1736,730f1736,730 ;
D O6,11 F6,0: ;
	# ORDER=23 ;
	# <clk:clk> XTAG= PTIME=Ar1801,1751f1801,1751Rr-5641,-881f-5641,-881 ;
D O6,10 ;
D O6,9 ;
D O6,8 F6,0: ;
	# ORDER=24 ;
	# <clk:clk> XTAG= PTIME=Ar1801,1751f1801,1751Rr-5585,-803f-5585,-803 ;
D O6,7 ;
D O6,6 ;
D O6,5 F6,0: ;
	# ORDER=25 ;
	# <clk:clk> XTAG= PTIME=Ar1801,1751f1801,1751Rr-5677,-978f-5677,-978 ;
D O6,4 ;
D O6,3 ;
D O6,2 F6,0: ;
	# ORDER=26 ;
	# <clk:clk> XTAG= PTIME=Ar1801,1751f1801,1751Rr-5441,-1003f-5441,-1003 ;
D O6,1 ;
D O6,0 ;
D I6,27 ;
D I6,26 :O6,14 :T6,34 :T6,25 :T6,16 :T6,7 ;
	# ORDER=196 ;
	# <clk:clk> XTAG= PTIME=Ar8731,5898f8731,5898Rr1476,301f1476,301 ;
D I6,25 ;
D I6,24 :T6,33 :T6,24 :T6,15 :T6,6 :O6,12 ;
	# ORDER=161 ;
	# <clk:clk> XTAG= PTIME=Ar5158,3952f5158,3952Rr1454,732f1454,732 ;
D I6,23 ;
D I6,22 ;
D I6,21 ;
D I6,20 ;
D I6,19 ;
D I6,18 :T6,33 :O6,12 ;
	# ORDER=68 ;
	# <clk:clk> XTAG= PTIME=Ar2810,2760f2810,2760Rr486,128f486,128 ;
D I6,17 ;
D I6,16 ;
D I6,15 ;
D I6,14 ;
D I6,13 ;
D I6,12 :T6,33 :T6,24 :O6,12 ;
	# ORDER=70 ;
	# <clk:clk> XTAG= PTIME=Ar2747,2697f2747,2697Rr389,143f389,143 ;
D I6,11 ;
D I6,10 ;
D I6,9 ;
D I6,8 ;
D I6,7 ;
D I6,6 :T6,33 :T6,24 :T6,15 :O6,12 ;
	# ORDER=72 ;
	# <clk:clk> XTAG= PTIME=Ar2940,2890f2940,2890Rr482,161f482,161 ;
D I6,5 ;
D I6,4 ;
D I6,3 ;
D I6,2 ;
D I6,1 ;
D I6,0 :T6,33 :T6,24 :T6,15 :T6,6 :O6,12 ;
	# ORDER=74 ;
	# <clk:clk> XTAG= PTIME=Ar2857,2807f2857,2807Rr371,53f371,53 ;
D F5,35 ;
D T5,35 ;
D F5,34 ;
D T5,34 I5,26: ;
	# ORDER=187 ;
	# <clk:clk> XTAG= PTIME=Ar10050,7217f10050,7217Rr2731,1063f2731,1063 ;
D F5,33 ;
D T5,33 I5,24: I5,18: I5,12: I5,6: I5,0: ;
	# ORDER=155 ;
	# <clk:clk> XTAG= PTIME=Ar5395,3852f5395,3852Rr2731,1063f2731,1063 ;
D F5,32 ;
D T5,32 ;
D F5,31 ;
D T5,31 ;
D F5,30 ;
D T5,30 ;
D F5,29 ;
D T5,29 ;
D F5,28 ;
D T5,28 ;
D F5,27 ;
D T5,27 ;
D F5,26 ;
D T5,26 ;
D F5,25 ;
D T5,25 I5,26: ;
	# ORDER=188 ;
	# <clk:clk> XTAG= PTIME=Ar9996,7163f9996,7163Rr2731,1063f2731,1063 ;
D F5,24 ;
D T5,24 I5,24: I5,12: I5,6: I5,0: ;
	# ORDER=156 ;
	# <clk:clk> XTAG= PTIME=Ar5345,3810f5345,3810Rr2731,1063f2731,1063 ;
D F5,23 ;
D T5,23 ;
D F5,22 ;
D T5,22 ;
D F5,21 ;
D T5,21 ;
D F5,20 ;
D T5,20 ;
D F5,19 ;
D T5,19 ;
D F5,18 ;
D T5,18 ;
D F5,17 ;
D T5,17 ;
D F5,16 ;
D T5,16 I5,26: ;
	# ORDER=189 ;
	# <clk:clk> XTAG= PTIME=Ar9595,6762f9595,6762Rr2731,1063f2731,1063 ;
D F5,15 ;
D T5,15 I5,24: I5,6: I5,0: ;
	# ORDER=157 ;
	# <clk:clk> XTAG= PTIME=Ar5351,3724f5351,3724Rr2731,1063f2731,1063 ;
D F5,14 ;
D T5,14 ;
D F5,13 ;
D T5,13 ;
D F5,12 ;
D T5,12 ;
D F5,11 ;
D T5,11 ;
D F5,10 ;
D T5,10 ;
D F5,9 ;
D T5,9 ;
D F5,8 ;
D T5,8 ;
D F5,7 ;
D T5,7 I5,26: ;
	# ORDER=190 ;
	# <clk:clk> XTAG= PTIME=Ar9623,6790f9623,6790Rr2731,1063f2731,1063 ;
D F5,6 ;
D T5,6 I5,24: I5,0: ;
	# ORDER=158 ;
	# <clk:clk> XTAG= PTIME=Ar5295,3863f5295,3863Rr2731,1063f2731,1063 ;
D F5,5 ;
D T5,5 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 :O5,11 :O5,8 :O5,5 :O5,2 ;
	# ORDER=6 ;
	# <clk:clk> XTAG= PTIME=Ar913,881f1913,1881Rr-5056,-1780f99999999,-99999999 ;
D T5,0 ;
D O5,15 ;
D O5,14 I5,26: ;
	# ORDER=186 ;
	# <clk:clk> XTAG= PTIME=Ar8731,5898f8731,5898Rr1476,301f1476,301 ;
D O5,13 ;
D O5,12 I5,24: I5,0: I5,6: I5,12: I5,18: ;
	# ORDER=159 ;
	# <clk:clk> XTAG= PTIME=Ar5158,3952f5158,3952Rr1454,732f1454,732 ;
D O5,11 F5,0: ;
	# ORDER=27 ;
	# <clk:clk> XTAG= PTIME=Ar1713,1681f1713,1681Rr-4256,-1365f-4256,-1365 ;
D O5,10 ;
D O5,9 ;
D O5,8 F5,0: ;
	# ORDER=28 ;
	# <clk:clk> XTAG= PTIME=Ar1713,1681f1713,1681Rr-4201,-1300f-4201,-1300 ;
D O5,7 ;
D O5,6 ;
D O5,5 F5,0: ;
	# ORDER=29 ;
	# <clk:clk> XTAG= PTIME=Ar1713,1681f1713,1681Rr-3878,-980f-3878,-980 ;
D O5,4 ;
D O5,3 ;
D O5,2 F5,0: ;
	# ORDER=30 ;
	# <clk:clk> XTAG= PTIME=Ar1713,1681f1713,1681Rr-3901,-1119f-3901,-1119 ;
D O5,1 ;
D O5,0 ;
D I5,27 ;
D I5,26 :O5,14 :T5,34 :T5,25 :T5,16 :T5,7 ;
	# ORDER=184 ;
	# <clk:clk> XTAG= PTIME=Ar8729,5896f8729,5896Rr1410,299f1410,299 ;
D I5,25 ;
D I5,24 :T5,33 :T5,24 :T5,15 :T5,6 :O5,12 ;
	# ORDER=147 ;
	# <clk:clk> XTAG= PTIME=Ar4876,3910f4876,3910Rr1172,644f1172,644 ;
D I5,23 ;
D I5,22 ;
D I5,21 ;
D I5,20 ;
D I5,19 ;
D I5,18 :T5,33 :O5,12 ;
	# ORDER=76 ;
	# <clk:clk> XTAG= PTIME=Ar3118,3086f3118,3086Rr204,40f204,40 ;
D I5,17 ;
D I5,16 ;
D I5,15 ;
D I5,14 ;
D I5,13 ;
D I5,12 :T5,33 :T5,24 :O5,12 ;
	# ORDER=78 ;
	# <clk:clk> XTAG= PTIME=Ar3068,3036f3068,3036Rr107,55f107,55 ;
D I5,11 ;
D I5,10 ;
D I5,9 ;
D I5,8 ;
D I5,7 ;
D I5,6 :T5,33 :T5,24 :T5,15 :O5,12 ;
	# ORDER=80 ;
	# <clk:clk> XTAG= PTIME=Ar2766,2734f2766,2734Rr200,73f200,73 ;
D I5,5 ;
D I5,4 ;
D I5,3 ;
D I5,2 ;
D I5,1 ;
D I5,0 :T5,33 :T5,24 :T5,15 :T5,6 :O5,12 ;
	# ORDER=82 ;
	# <clk:clk> XTAG= PTIME=Ar2797,2765f2797,2765Rr89,-35f89,-35 ;
D F4,35 ;
D T4,35 ;
D F4,34 ;
D T4,34 I4,26: ;
	# ORDER=175 ;
	# <clk:clk> XTAG= PTIME=Ar10048,7215f10048,7215Rr2805,1160f2805,1160 ;
D F4,33 ;
D T4,33 I4,24: I4,18: I4,12: I4,6: I4,0: ;
	# ORDER=139 ;
	# <clk:clk> XTAG= PTIME=Ar5113,3790f5113,3790Rr2805,1160f2805,1160 ;
D F4,32 ;
D T4,32 ;
D F4,31 ;
D T4,31 ;
D F4,30 ;
D T4,30 ;
D F4,29 ;
D T4,29 ;
D F4,28 ;
D T4,28 ;
D F4,27 ;
D T4,27 ;
D F4,26 ;
D T4,26 ;
D F4,25 ;
D T4,25 I4,26: ;
	# ORDER=176 ;
	# <clk:clk> XTAG= PTIME=Ar9994,7161f9994,7161Rr2805,1160f2805,1160 ;
D F4,24 ;
D T4,24 I4,24: I4,12: I4,6: I4,0: ;
	# ORDER=140 ;
	# <clk:clk> XTAG= PTIME=Ar5063,3725f5063,3725Rr2805,1160f2805,1160 ;
D F4,23 ;
D T4,23 ;
D F4,22 ;
D T4,22 ;
D F4,21 ;
D T4,21 ;
D F4,20 ;
D T4,20 ;
D F4,19 ;
D T4,19 ;
D F4,18 ;
D T4,18 ;
D F4,17 ;
D T4,17 ;
D F4,16 ;
D T4,16 I4,26: ;
	# ORDER=177 ;
	# <clk:clk> XTAG= PTIME=Ar9593,6760f9593,6760Rr2805,1160f2805,1160 ;
D F4,15 ;
D T4,15 I4,24: I4,6: I4,0: ;
	# ORDER=141 ;
	# <clk:clk> XTAG= PTIME=Ar5069,4182f5069,4182Rr2805,1160f2805,1160 ;
D F4,14 ;
D T4,14 ;
D F4,13 ;
D T4,13 ;
D F4,12 ;
D T4,12 ;
D F4,11 ;
D T4,11 ;
D F4,10 ;
D T4,10 ;
D F4,9 ;
D T4,9 ;
D F4,8 ;
D T4,8 ;
D F4,7 ;
D T4,7 I4,26: ;
	# ORDER=178 ;
	# <clk:clk> XTAG= PTIME=Ar9621,6788f9621,6788Rr2805,1160f2805,1160 ;
D F4,6 ;
D T4,6 I4,24: I4,0: ;
	# ORDER=142 ;
	# <clk:clk> XTAG= PTIME=Ar5013,4317f5013,4317Rr2805,1160f2805,1160 ;
D F4,5 ;
D T4,5 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 :O4,11 :O4,8 :O4,5 :O4,2 ;
	# ORDER=7 ;
	# <clk:clk> XTAG= PTIME=Ar1010,955f2010,1955Rr-4243,-1610f99999999,-99999999 ;
D T4,0 ;
D O4,15 ;
D O4,14 I4,26: ;
	# ORDER=174 ;
	# <clk:clk> XTAG= PTIME=Ar8729,5896f8729,5896Rr1410,299f1410,299 ;
D O4,13 ;
D O4,12 I4,24: I4,0: I4,6: I4,12: I4,18: ;
	# ORDER=143 ;
	# <clk:clk> XTAG= PTIME=Ar4876,3910f4876,3910Rr1172,644f1172,644 ;
D O4,11 F4,0: ;
	# ORDER=31 ;
	# <clk:clk> XTAG= PTIME=Ar1810,1755f1810,1755Rr-3443,-875f-3443,-875 ;
D O4,10 ;
D O4,9 ;
D O4,8 F4,0: ;
	# ORDER=32 ;
	# <clk:clk> XTAG= PTIME=Ar1810,1755f1810,1755Rr-3413,-810f-3413,-810 ;
D O4,7 ;
D O4,6 ;
D O4,5 F4,0: ;
	# ORDER=33 ;
	# <clk:clk> XTAG= PTIME=Ar1810,1755f1810,1755Rr-3390,-1267f-3390,-1267 ;
D O4,4 ;
D O4,3 ;
D O4,2 F4,0: ;
	# ORDER=34 ;
	# <clk:clk> XTAG= PTIME=Ar1810,1755f1810,1755Rr-3147,-1402f-3147,-1402 ;
D O4,1 ;
D O4,0 ;
D I4,27 ;
D I4,26 :O4,14 :T4,34 :T4,25 :T4,16 :T4,7 ;
	# ORDER=172 ;
	# <clk:clk> XTAG= PTIME=Ar8727,5894f8727,5894Rr1408,297f1408,297 ;
D I4,25 ;
D I4,24 :T4,33 :T4,24 :T4,15 :T4,6 :O4,12 ;
	# ORDER=137 ;
	# <clk:clk> XTAG= PTIME=Ar4594,3983f4594,3983Rr890,741f890,741 ;
D I4,23 ;
D I4,22 ;
D I4,21 ;
D I4,20 ;
D I4,19 ;
D I4,18 :T4,33 :O4,12 ;
	# ORDER=84 ;
	# <clk:clk> XTAG= PTIME=Ar2822,2767f2822,2767Rr-78,137f-78,137 ;
D I4,17 ;
D I4,16 ;
D I4,15 ;
D I4,14 ;
D I4,13 ;
D I4,12 :T4,33 :T4,24 :O4,12 ;
	# ORDER=86 ;
	# <clk:clk> XTAG= PTIME=Ar2772,2717f2772,2717Rr-175,152f-175,152 ;
D I4,11 ;
D I4,10 ;
D I4,9 ;
D I4,8 ;
D I4,7 ;
D I4,6 :T4,33 :T4,24 :T4,15 :O4,12 ;
	# ORDER=88 ;
	# <clk:clk> XTAG= PTIME=Ar3247,3192f3247,3192Rr-82,170f-82,170 ;
D I4,5 ;
D I4,4 ;
D I4,3 ;
D I4,2 ;
D I4,1 ;
D I4,0 :T4,33 :T4,24 :T4,15 :T4,6 :O4,12 ;
	# ORDER=90 ;
	# <clk:clk> XTAG= PTIME=Ar3274,3219f3274,3219Rr-193,62f-193,62 ;
D F3,35 ;
D T3,35 ;
D F3,34 ;
D T3,34 I3,26: ;
	# ORDER=163 ;
	# <clk:clk> XTAG= PTIME=Ar10046,7213f10046,7213Rr2805,1160f2805,1160 ;
D F3,33 ;
D T3,33 I3,24: I3,18: I3,12: I3,6: I3,0: ;
	# ORDER=130 ;
	# <clk:clk> XTAG= PTIME=Ar4831,3863f4831,3863Rr2805,1160f2805,1160 ;
D F3,32 ;
D T3,32 ;
D F3,31 ;
D T3,31 ;
D F3,30 ;
D T3,30 ;
D F3,29 ;
D T3,29 ;
D F3,28 ;
D T3,28 ;
D F3,27 ;
D T3,27 ;
D F3,26 ;
D T3,26 ;
D F3,25 ;
D T3,25 I3,26: ;
	# ORDER=164 ;
	# <clk:clk> XTAG= PTIME=Ar9992,7159f9992,7159Rr2805,1160f2805,1160 ;
D F3,24 ;
D T3,24 I3,24: I3,12: I3,6: I3,0: ;
	# ORDER=131 ;
	# <clk:clk> XTAG= PTIME=Ar4781,3838f4781,3838Rr2805,1160f2805,1160 ;
D F3,23 ;
D T3,23 ;
D F3,22 ;
D T3,22 ;
D F3,21 ;
D T3,21 ;
D F3,20 ;
D T3,20 ;
D F3,19 ;
D T3,19 ;
D F3,18 ;
D T3,18 ;
D F3,17 ;
D T3,17 ;
D F3,16 ;
D T3,16 I3,26: ;
	# ORDER=165 ;
	# <clk:clk> XTAG= PTIME=Ar9591,6758f9591,6758Rr2805,1160f2805,1160 ;
D F3,15 ;
D T3,15 I3,24: I3,6: I3,0: ;
	# ORDER=132 ;
	# <clk:clk> XTAG= PTIME=Ar4787,3798f4787,3798Rr2805,1160f2805,1160 ;
D F3,14 ;
D T3,14 ;
D F3,13 ;
D T3,13 ;
D F3,12 ;
D T3,12 ;
D F3,11 ;
D T3,11 ;
D F3,10 ;
D T3,10 ;
D F3,9 ;
D T3,9 ;
D F3,8 ;
D T3,8 ;
D F3,7 ;
D T3,7 I3,26: ;
	# ORDER=166 ;
	# <clk:clk> XTAG= PTIME=Ar9619,6786f9619,6786Rr2805,1160f2805,1160 ;
D F3,6 ;
D T3,6 I3,24: I3,0: ;
	# ORDER=133 ;
	# <clk:clk> XTAG= PTIME=Ar4731,3949f4731,3949Rr2805,1160f2805,1160 ;
D F3,5 ;
D T3,5 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 :O3,11 :O3,8 :O3,5 :O3,2 ;
	# ORDER=8 ;
	# <clk:clk> XTAG= PTIME=Ar1010,955f2010,1955Rr-4545,-1683f99999999,-99999999 ;
D T3,0 ;
D O3,15 ;
D O3,14 I3,26: ;
	# ORDER=162 ;
	# <clk:clk> XTAG= PTIME=Ar8727,5894f8727,5894Rr1408,297f1408,297 ;
D O3,13 ;
D O3,12 I3,24: I3,0: I3,6: I3,12: I3,18: ;
	# ORDER=134 ;
	# <clk:clk> XTAG= PTIME=Ar4594,3983f4594,3983Rr890,741f890,741 ;
D O3,11 F3,0: ;
	# ORDER=35 ;
	# <clk:clk> XTAG= PTIME=Ar1810,1755f1810,1755Rr-3671,-948f-3671,-948 ;
D O3,10 I3,22: I3,21: I3,20: I3,19: ;
	# ORDER=112 ;
	# <clk:clk> XTAG= PTIME=Ar4111,3748f4111,3748Rr-1142,-1423f-1142,-1423 ;
D O3,9 ;
D O3,8 F3,0: ;
	# ORDER=36 ;
	# <clk:clk> XTAG= PTIME=Ar1810,1755f1810,1755Rr-3614,-923f-3614,-923 ;
D O3,7 ;
D O3,6 ;
D O3,5 F3,0: ;
	# ORDER=37 ;
	# <clk:clk> XTAG= PTIME=Ar1810,1755f1810,1755Rr-3674,-883f-3674,-883 ;
D O3,4 ;
D O3,3 ;
D O3,2 F3,0: ;
	# ORDER=38 ;
	# <clk:clk> XTAG= PTIME=Ar1810,1755f1810,1755Rr-3745,-1034f-3745,-1034 ;
D O3,1 ;
D O3,0 ;
D I3,27 ;
D I3,26 :O3,14 :T3,34 :T3,25 :T3,16 :T3,7 ;
	# ORDER=160 ;
	# <clk:clk> XTAG= PTIME=Ar8725,5892f8725,5892Rr1406,295f1406,295 ;
D I3,25 ;
D I3,24 :T3,33 :T3,24 :T3,15 :T3,6 :O3,12 ;
	# ORDER=127 ;
	# <clk:clk> XTAG= PTIME=Ar4312,3903f4312,3903Rr608,741f608,741 ;
D I3,23 ;
D I3,22 :O3,10 ;
	# ORDER=91 ;
	# <clk:clk> XTAG= PTIME=Ar2933,2878f2933,2878Rr-2024,-2298f-2024,-2298 ;
D I3,21 :O3,10 ;
	# ORDER=89 ;
	# <clk:clk> XTAG= PTIME=Ar3195,3140f3195,3140Rr-2005,-2031f-2005,-2031 ;
D I3,20 :O3,10 ;
	# ORDER=87 ;
	# <clk:clk> XTAG= PTIME=Ar3218,3163f3218,3163Rr-2005,-2031f-2005,-2031 ;
D I3,19 :O3,10 ;
	# ORDER=85 ;
	# <clk:clk> XTAG= PTIME=Ar3248,3193f3248,3193Rr-2005,-2031f-2005,-2031 ;
D I3,18 :T3,33 :O3,12 ;
	# ORDER=92 ;
	# <clk:clk> XTAG= PTIME=Ar2895,2840f2895,2840Rr-360,137f-360,137 ;
D I3,17 ;
D I3,16 ;
D I3,15 ;
D I3,14 ;
D I3,13 ;
D I3,12 :T3,33 :T3,24 :O3,12 ;
	# ORDER=94 ;
	# <clk:clk> XTAG= PTIME=Ar2885,2830f2885,2830Rr-457,152f-457,152 ;
D I3,11 ;
D I3,10 ;
D I3,9 ;
D I3,8 ;
D I3,7 ;
D I3,6 :T3,33 :T3,24 :T3,15 :O3,12 ;
	# ORDER=96 ;
	# <clk:clk> XTAG= PTIME=Ar2863,2808f2863,2808Rr-364,170f-364,170 ;
D I3,5 ;
D I3,4 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 :T3,33 :T3,24 :T3,15 :T3,6 :O3,12 ;
	# ORDER=98 ;
	# <clk:clk> XTAG= PTIME=Ar2906,2851f2906,2851Rr-475,62f-475,62 ;
D F2,35 ;
D T2,35 ;
D F2,34 ;
D T2,34 I2,5: ;
	# ORDER=150 ;
	# <clk:clk> XTAG= PTIME=Ar9896,7063f9896,7063Rr2799,1149f2799,1149 ;
D F2,33 ;
D T2,33 I2,21: I2,14: I2,6: I2,4: ;
	# ORDER=115 ;
	# <clk:clk> XTAG= PTIME=Ar4191,3783f4191,3783Rr2799,1149f2799,1149 ;
D F2,32 ;
D T2,32 ;
D F2,31 ;
D T2,31 ;
D F2,30 ;
D T2,30 ;
D F2,29 ;
D T2,29 ;
D F2,28 ;
D T2,28 ;
D F2,27 ;
D T2,27 ;
D F2,26 ;
D T2,26 ;
D F2,25 ;
D T2,25 I2,5: ;
	# ORDER=151 ;
	# <clk:clk> XTAG= PTIME=Ar9887,7054f9887,7054Rr2799,1149f2799,1149 ;
D F2,24 ;
D T2,24 I2,14: I2,6: I2,4: ;
	# ORDER=116 ;
	# <clk:clk> XTAG= PTIME=Ar4138,3704f4138,3704Rr2799,1149f2799,1149 ;
D F2,23 ;
D T2,23 ;
D F2,22 ;
D T2,22 ;
D F2,21 ;
D T2,21 ;
D F2,20 ;
D T2,20 ;
D F2,19 ;
D T2,19 ;
D F2,18 ;
D T2,18 ;
D F2,17 ;
D T2,17 ;
D F2,16 ;
D T2,16 I2,5: ;
	# ORDER=152 ;
	# <clk:clk> XTAG= PTIME=Ar9486,6653f9486,6653Rr2799,1149f2799,1149 ;
D F2,15 ;
D T2,15 I2,6: I2,4: ;
	# ORDER=117 ;
	# <clk:clk> XTAG= PTIME=Ar4141,3885f4141,3885Rr2799,1149f2799,1149 ;
D F2,14 ;
D T2,14 ;
D F2,13 ;
D T2,13 ;
D F2,12 ;
D T2,12 ;
D F2,11 ;
D T2,11 ;
D F2,10 ;
D T2,10 ;
D F2,9 ;
D T2,9 ;
D F2,8 ;
D T2,8 ;
D F2,7 ;
D T2,7 I2,5: ;
	# ORDER=153 ;
	# <clk:clk> XTAG= PTIME=Ar9460,6627f9460,6627Rr2799,1149f2799,1149 ;
D F2,6 ;
D T2,6 I2,4: ;
	# ORDER=118 ;
	# <clk:clk> XTAG= PTIME=Ar3839,3789f3839,3789Rr2799,1149f2799,1149 ;
D F2,5 ;
D T2,5 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 :O2,11 :O2,8 :O2,5 :O2,2 ;
	# ORDER=9 ;
	# <clk:clk> XTAG= PTIME=Ar999,949f1999,1949Rr-4346,-1606f99999999,-99999999 ;
D T2,0 ;
D O2,15 ;
D O2,14 I2,5: ;
	# ORDER=149 ;
	# <clk:clk> XTAG= PTIME=Ar8725,5892f8725,5892Rr1406,295f1406,295 ;
D O2,13 ;
D O2,12 I2,4: I2,6: I2,14: I2,21: ;
	# ORDER=119 ;
	# <clk:clk> XTAG= PTIME=Ar4312,3903f4312,3903Rr608,741f608,741 ;
D O2,11 F2,0: ;
	# ORDER=39 ;
	# <clk:clk> XTAG= PTIME=Ar1799,1749f1799,1749Rr-3546,-885f-3546,-885 ;
D O2,10 I2,22: I2,20: I2,19: I2,18: ;
	# ORDER=110 ;
	# <clk:clk> XTAG= PTIME=Ar4842,4445f4842,4445Rr-2636,-2992f-2636,-2992 ;
D O2,9 ;
D O2,8 F2,0: ;
	# ORDER=40 ;
	# <clk:clk> XTAG= PTIME=Ar1799,1749f1799,1749Rr-3490,-806f-3490,-806 ;
D O2,7 I2,16: I2,15: I2,13: I2,12: ;
	# ORDER=113 ;
	# <clk:clk> XTAG= PTIME=Ar4100,3736f4100,3736Rr-1455,-1736f-1455,-1736 ;
D O2,6 ;
D O2,5 F2,0: ;
	# ORDER=41 ;
	# <clk:clk> XTAG= PTIME=Ar1799,1749f1799,1749Rr-3436,-987f-3436,-987 ;
D O2,4 I2,10: I2,6: I2,8: I2,9: ;
	# ORDER=114 ;
	# <clk:clk> XTAG= PTIME=Ar3867,3521f3867,3521Rr-1478,-1759f-1478,-1759 ;
D O2,3 ;
D O2,2 F2,0: ;
	# ORDER=42 ;
	# <clk:clk> XTAG= PTIME=Ar1799,1749f1799,1749Rr-3451,-891f-3451,-891 ;
D O2,1 I2,3: I2,2: I2,1: I2,0: ;
	# ORDER=111 ;
	# <clk:clk> XTAG= PTIME=Ar4498,3945f4498,3945Rr-1471,-1752f-1471,-1752 ;
D O2,0 ;
D I2,27 ;
D I2,26 ;
D I2,25 ;
D I2,24 ;
D I2,23 ;
D I2,22 :O2,10 ;
	# ORDER=75 ;
	# <clk:clk> XTAG= PTIME=Ar3724,3674f3724,3674Rr-3518,-3867f-3518,-3867 ;
D I2,21 :T2,33 :O2,12 ;
	# ORDER=100 ;
	# <clk:clk> XTAG= PTIME=Ar2810,2760f2810,2760Rr-642,126f-642,126 ;
D I2,20 :O2,10 ;
	# ORDER=73 ;
	# <clk:clk> XTAG= PTIME=Ar3979,3929f3979,3929Rr-3499,-3600f-3499,-3600 ;
D I2,19 :O2,10 ;
	# ORDER=71 ;
	# <clk:clk> XTAG= PTIME=Ar3887,3837f3887,3837Rr-3499,-3600f-3499,-3600 ;
D I2,18 :O2,10 ;
	# ORDER=69 ;
	# <clk:clk> XTAG= PTIME=Ar3943,3893f3943,3893Rr-3499,-3600f-3499,-3600 ;
D I2,17 ;
D I2,16 :O2,7 ;
	# ORDER=99 ;
	# <clk:clk> XTAG= PTIME=Ar3229,3174f3229,3174Rr-2326,-2598f-2326,-2598 ;
D I2,15 :O2,7 ;
	# ORDER=97 ;
	# <clk:clk> XTAG= PTIME=Ar3194,3139f3194,3139Rr-2290,-2393f-2290,-2393 ;
D I2,14 :T2,33 :T2,24 :O2,12 ;
	# ORDER=102 ;
	# <clk:clk> XTAG= PTIME=Ar2746,2696f2746,2696Rr-739,141f-739,141 ;
D I2,13 :O2,7 ;
	# ORDER=95 ;
	# <clk:clk> XTAG= PTIME=Ar3134,3079f3134,3079Rr-2290,-2393f-2290,-2393 ;
D I2,12 :O2,7 ;
	# ORDER=93 ;
	# <clk:clk> XTAG= PTIME=Ar3191,3136f3191,3136Rr-2290,-2393f-2290,-2393 ;
D I2,11 ;
D I2,10 :O2,4 ;
	# ORDER=105 ;
	# <clk:clk> XTAG= PTIME=Ar2942,2892f2942,2892Rr-2308,-2581f-2308,-2581 ;
D I2,9 :O2,4 ;
	# ORDER=101 ;
	# <clk:clk> XTAG= PTIME=Ar3055,3005f3055,3005Rr-2290,-2385f-2290,-2385 ;
D I2,8 :O2,4 ;
	# ORDER=103 ;
	# <clk:clk> XTAG= PTIME=Ar2999,2949f2999,2949Rr-2290,-2385f-2290,-2385 ;
D I2,7 ;
D I2,6 :T2,33 :T2,24 :T2,15 :O2,12 :O2,4 ;
	# ORDER=104 ;
	# <clk:clk> XTAG= PTIME=Ar2945,2895f2945,2895Rr-2290,159f-2290,159 ;
D I2,5 :O2,14 :T2,34 :T2,25 :T2,16 :T2,7 ;
	# ORDER=145 ;
	# <clk:clk> XTAG= PTIME=Ar8723,5890f8723,5890Rr1404,412f1404,412 ;
D I2,4 :T2,33 :T2,24 :T2,15 :T2,6 :O2,12 ;
	# ORDER=106 ;
	# <clk:clk> XTAG= PTIME=Ar2978,2928f2978,2928Rr-726,288f-726,288 ;
D I2,3 :O2,1 ;
	# ORDER=83 ;
	# <clk:clk> XTAG= PTIME=Ar3318,3286f3318,3286Rr-2296,-2434f-2296,-2434 ;
D I2,2 :O2,1 ;
	# ORDER=81 ;
	# <clk:clk> XTAG= PTIME=Ar3295,3263f3295,3263Rr-2296,-2434f-2296,-2434 ;
D I2,1 :O2,1 ;
	# ORDER=79 ;
	# <clk:clk> XTAG= PTIME=Ar3618,3586f3618,3586Rr-2296,-2434f-2296,-2434 ;
D I2,0 :O2,1 ;
	# ORDER=77 ;
	# <clk:clk> XTAG= PTIME=Ar3673,3641f3673,3641Rr-2296,-2434f-2296,-2434 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 I1,2: I1,0: ;
	# ORDER=154 ;
	# <clk:clk> XTAG= PTIME=Ar10450,6098f10450,6098Rr2827,1183f2827,1183 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 :T1,0 ;
	# ORDER=146 ;
	# <clk:clk> XTAG= PTIME=Ar9531,6698f9531,6698Rr1908,269f1908,269 ;
D I1,1 ;
D I1,0 :T1,0 ;
	# ORDER=120 ;
	# <clk:clk> XTAG= PTIME=Ar5459,5312f5459,5312Rr2035,397f2035,397 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 259 ;
A F10,0:O10,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I10,22:O10,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk:clk> XFILTER= ;
A I10,21:O10,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I10,20:O10,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I10,19:O10,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,18:T10,33 ((925,925)(925,925)(925,925)(925,925)) ;
	# <clk:clk> XFILTER= ;
A I10,18:O10,9 ((694,599)(694,599)(694,599)(694,599)) ;
	# <clk:clk> XFILTER= ;
A I10,17:O10,6 ((487,473)(487,473)(487,473)(487,473)) ;
	# <clk:clk> XFILTER= ;
A I10,16:O10,6 ((733,723)(733,723)(733,723)(733,723)) ;
	# <clk:clk> XFILTER= ;
A I10,15:O10,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I10,14:O10,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I10,13:O10,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I10,12:O10,6 ((711,611)(711,611)(711,611)(711,611)) ;
	# <clk:clk> XFILTER= ;
A I10,10:O10,3 ((731,717)(731,717)(731,717)(731,717)) ;
	# <clk:clk> XFILTER= ;
A I10,9:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I10,8:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I10,7:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A I10,6:O10,3 ((707,604)(707,604)(707,604)(707,604)) ;
	# <clk:clk> XFILTER= ;
A0,11 I10,5:T10,35 ((822,822)(822,822)(822,822)(822,822)) ;
	# <clk:clk> XFILTER= ;
A I10,4:O10,0 ((706,695)(706,695)(706,695)(706,695)) ;
	# <clk:clk> XFILTER= ;
A I10,3:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I10,2:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I10,1:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A I10,0:O10,0 ((763,665)(763,665)(763,665)(763,665)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F9,0:O9,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I9,26:T9,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,24:T9,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,24:T9,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,24:T9,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,24:T9,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,18:T9,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,12:T9,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,12:T9,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,6:T9,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,6:T9,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,6:T9,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A0,11 I9,0:T9,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I9,0:T9,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I9,0:T9,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I9,0:T9,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F8,0:O8,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I8,26:O8,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I8,26:T8,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,24:T8,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,24:T8,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,24:T8,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,24:T8,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I8,24:O8,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,18:T8,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I8,18:O8,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,12:T8,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,12:T8,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I8,12:O8,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,6:T8,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,6:T8,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,6:T8,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I8,6:O8,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I8,0:T8,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I8,0:T8,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I8,0:T8,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I8,0:T8,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I8,0:O8,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F7,0:O7,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I7,26:O7,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I7,26:T7,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,24:T7,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,24:T7,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,24:T7,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,24:T7,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I7,24:O7,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,18:T7,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I7,18:O7,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,12:T7,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,12:T7,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I7,12:O7,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,6:T7,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,6:T7,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,6:T7,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I7,6:O7,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I7,0:T7,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I7,0:T7,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I7,0:T7,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I7,0:T7,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I7,0:O7,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F6,0:O6,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I6,26:O6,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I6,26:T6,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I6,26:T6,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I6,26:T6,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I6,26:T6,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,24:T6,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,24:T6,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,24:T6,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I6,24:T6,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I6,24:O6,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,18:T6,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I6,18:O6,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,12:T6,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,12:T6,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I6,12:O6,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,6:T6,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,6:T6,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,6:T6,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I6,6:O6,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I6,0:T6,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I6,0:T6,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I6,0:T6,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I6,0:T6,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I6,0:O6,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F5,0:O5,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F5,0:O5,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F5,0:O5,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F5,0:O5,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I5,26:O5,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I5,26:T5,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I5,26:T5,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I5,26:T5,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I5,26:T5,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I5,24:T5,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I5,24:T5,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I5,24:T5,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I5,24:T5,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I5,24:O5,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I5,18:T5,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I5,18:O5,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I5,12:T5,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I5,12:T5,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I5,12:O5,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I5,6:T5,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I5,6:T5,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I5,6:T5,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I5,6:O5,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I5,0:T5,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I5,0:T5,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I5,0:T5,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I5,0:T5,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I5,0:O5,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F4,0:O4,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F4,0:O4,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F4,0:O4,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F4,0:O4,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I4,26:O4,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I4,26:T4,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I4,26:T4,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I4,26:T4,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I4,26:T4,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I4,24:T4,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I4,24:T4,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I4,24:T4,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I4,24:T4,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I4,24:O4,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A0,11 I4,18:T4,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I4,18:O4,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I4,12:T4,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I4,12:T4,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I4,12:O4,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I4,6:T4,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I4,6:T4,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I4,6:T4,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I4,6:O4,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I4,0:T4,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I4,0:T4,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I4,0:T4,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I4,0:T4,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I4,0:O4,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F3,0:O3,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F3,0:O3,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F3,0:O3,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F3,0:O3,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I3,26:O3,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A I3,26:T3,34 ((1321,1321)(1321,1321)(1321,1321)(1321,1321)) ;
	# <clk:clk> XFILTER= ;
A I3,26:T3,25 ((1267,1267)(1267,1267)(1267,1267)(1267,1267)) ;
	# <clk:clk> XFILTER= ;
A I3,26:T3,16 ((866,866)(866,866)(866,866)(866,866)) ;
	# <clk:clk> XFILTER= ;
A I3,26:T3,7 ((894,894)(894,894)(894,894)(894,894)) ;
	# <clk:clk> XFILTER= ;
A0,11 I3,24:T3,33 ((519,519)(519,519)(519,519)(519,519)) ;
	# <clk:clk> XFILTER= ;
A0,8 I3,24:T3,24 ((469,469)(469,469)(469,469)(469,469)) ;
	# <clk:clk> XFILTER= ;
A0,5 I3,24:T3,15 ((475,475)(475,475)(475,475)(475,475)) ;
	# <clk:clk> XFILTER= ;
A0,2 I3,24:T3,6 ((419,419)(419,419)(419,419)(419,419)) ;
	# <clk:clk> XFILTER= ;
A I3,24:O3,12 ((282,282)(282,282)(282,282)(282,282)) ;
	# <clk:clk> XFILTER= ;
A I3,22:O3,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk:clk> XFILTER= ;
A I3,21:O3,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I3,20:O3,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I3,19:O3,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A0,11 I3,18:T3,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I3,18:O3,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A0,11 I3,12:T3,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I3,12:T3,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I3,12:O3,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A0,11 I3,6:T3,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I3,6:T3,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I3,6:T3,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I3,6:O3,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A0,11 I3,0:T3,33 ((1251,1251)(1251,1251)(1251,1251)(1251,1251)) ;
	# <clk:clk> XFILTER= ;
A0,8 I3,0:T3,24 ((1240,1240)(1240,1240)(1240,1240)(1240,1240)) ;
	# <clk:clk> XFILTER= ;
A0,5 I3,0:T3,15 ((1234,1234)(1234,1234)(1234,1234)(1234,1234)) ;
	# <clk:clk> XFILTER= ;
A0,2 I3,0:T3,6 ((1098,1098)(1098,1098)(1098,1098)(1098,1098)) ;
	# <clk:clk> XFILTER= ;
A I3,0:O3,12 ((1365,1268)(1365,1268)(1365,1268)(1365,1268)) ;
	# <clk:clk> XFILTER= ;
A F2,0:O2,11 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F2,0:O2,8 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F2,0:O2,5 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A F2,0:O2,2 ((800,800)(800,800)(-333333333,-333333333)(-333333333,-333333333)) ;
	# <clk:clk> XFILTER= ;
A I2,22:O2,10 ((882,875)(882,875)(882,875)(882,875)) ;
	# <clk:clk> XFILTER= ;
A0,11 I2,21:T2,33 ((1023,1023)(1023,1023)(1023,1023)(1023,1023)) ;
	# <clk:clk> XFILTER= ;
A I2,21:O2,12 ((1250,1143)(1250,1143)(1250,1143)(1250,1143)) ;
	# <clk:clk> XFILTER= ;
A I2,20:O2,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I2,19:O2,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I2,18:O2,10 ((863,608)(863,608)(863,608)(863,608)) ;
	# <clk:clk> XFILTER= ;
A I2,16:O2,7 ((871,862)(871,862)(871,862)(871,862)) ;
	# <clk:clk> XFILTER= ;
A I2,15:O2,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A0,11 I2,14:T2,33 ((1243,1243)(1243,1243)(1243,1243)(1243,1243)) ;
	# <clk:clk> XFILTER= ;
A0,8 I2,14:T2,24 ((1008,1008)(1008,1008)(1008,1008)(1008,1008)) ;
	# <clk:clk> XFILTER= ;
A I2,14:O2,12 ((1347,1240)(1347,1240)(1347,1240)(1347,1240)) ;
	# <clk:clk> XFILTER= ;
A I2,13:O2,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I2,12:O2,7 ((835,657)(835,657)(835,657)(835,657)) ;
	# <clk:clk> XFILTER= ;
A I2,10:O2,4 ((830,822)(830,822)(830,822)(830,822)) ;
	# <clk:clk> XFILTER= ;
A I2,9:O2,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I2,8:O2,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A0,11 I2,6:T2,33 ((1118,1118)(1118,1118)(1118,1118)(1118,1118)) ;
	# <clk:clk> XFILTER= ;
A0,8 I2,6:T2,24 ((1076,1076)(1076,1076)(1076,1076)(1076,1076)) ;
	# <clk:clk> XFILTER= ;
A0,5 I2,6:T2,15 ((990,990)(990,990)(990,990)(990,990)) ;
	# <clk:clk> XFILTER= ;
A I2,6:O2,12 ((1254,1218)(1254,1218)(1254,1218)(1254,1218)) ;
	# <clk:clk> XFILTER= ;
A I2,6:O2,4 ((812,626)(812,626)(812,626)(812,626)) ;
	# <clk:clk> XFILTER= ;
A I2,5:O2,14 ((2,2)(2,2)(2,2)(2,2)) ;
	# <clk:clk> XFILTER= ;
A0,11 I2,5:T2,34 ((1173,1173)(1173,1173)(1173,1173)(1173,1173)) ;
	# <clk:clk> XFILTER= ;
A0,8 I2,5:T2,25 ((1164,1164)(1164,1164)(1164,1164)(1164,1164)) ;
	# <clk:clk> XFILTER= ;
A0,5 I2,5:T2,16 ((763,763)(763,763)(763,763)(763,763)) ;
	# <clk:clk> XFILTER= ;
A0,2 I2,5:T2,7 ((737,737)(737,737)(737,737)(737,737)) ;
	# <clk:clk> XFILTER= ;
A0,11 I2,4:T2,33 ((1213,1213)(1213,1213)(1213,1213)(1213,1213)) ;
	# <clk:clk> XFILTER= ;
A0,8 I2,4:T2,24 ((1160,1160)(1160,1160)(1160,1160)(1160,1160)) ;
	# <clk:clk> XFILTER= ;
A0,5 I2,4:T2,15 ((1163,1163)(1163,1163)(1163,1163)(1163,1163)) ;
	# <clk:clk> XFILTER= ;
A0,2 I2,4:T2,6 ((861,861)(861,861)(861,861)(861,861)) ;
	# <clk:clk> XFILTER= ;
A I2,4:O2,12 ((1334,1304)(1334,1304)(1334,1304)(1334,1304)) ;
	# <clk:clk> XFILTER= ;
A I2,3:O2,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I2,2:O2,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I2,1:O2,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I2,0:O2,1 ((825,682)(825,682)(825,682)(825,682)) ;
	# <clk:clk> XFILTER= ;
A I1,2:T1,0 ((919,914)(919,914)(919,914)(919,914)) ;
	# <clk:clk> XFILTER= ;
A I1,0:T1,0 ((792,786)(792,786)(792,786)(792,786)) ;
	# <clk:clk> XFILTER= ;

# NETS 166 (non_user=0) ;
N n2,0
	O10,11
	n2,0 I10,18 ((1162,1162)(-333333333,-333333333)(-333333333,-333333333)(1162,1162))
		# <clk:clk> XFILTER=
 ;
N n77,0
	O10,10
	n77,0 I10,10 ((617,617)(-333333333,-333333333)(-333333333,-333333333)(617,617))
		# <clk:clk> XFILTER=
 ;
N n78,0
	O10,9
	n78,0 I1,0 ((1784,1784)(-333333333,-333333333)(-333333333,-333333333)(1784,1784))
		# <clk:clk> XFILTER=
 ;
N n56,2
	O10,6
	n56,2 I10,5 ((583,583)(-333333333,-333333333)(-333333333,-333333333)(583,583))
		# <clk:clk> XFILTER=
	n56,1 I2,5 ((955,955)(-333333333,-333333333)(-333333333,-333333333)(955,955))
		# <clk:clk> XFILTER=
	n56,0 I1,2 ((1763,1763)(-333333333,-333333333)(-333333333,-333333333)(1763,1763))
		# <clk:clk> XFILTER=
 ;
N n51,0
	O10,3
	n51,0 I10,16 ((613,613)(-333333333,-333333333)(-333333333,-333333333)(613,613))
		# <clk:clk> XFILTER=
 ;
N n50,0
	O10,0
	n50,0 I10,17 ((655,655)(-333333333,-333333333)(-333333333,-333333333)(655,655))
		# <clk:clk> XFILTER=
 ;
N n12,1
	O9,11
	n12,1 I10,6 ((2507,2507)(-333333333,-333333333)(-333333333,-333333333)(2507,2507))
		# <clk:clk> XFILTER=
	n12,0 I9,18 ((1381,1381)(-333333333,-333333333)(-333333333,-333333333)(1381,1381))
		# <clk:clk> XFILTER=
 ;
N n11,1
	O9,8
	n11,1 I10,7 ((2427,2427)(-333333333,-333333333)(-333333333,-333333333)(2427,2427))
		# <clk:clk> XFILTER=
	n11,0 I9,12 ((1323,1323)(-333333333,-333333333)(-333333333,-333333333)(1323,1323))
		# <clk:clk> XFILTER=
 ;
N n14,1
	O9,5
	n14,1 I10,8 ((2179,2179)(-333333333,-333333333)(-333333333,-333333333)(2179,2179))
		# <clk:clk> XFILTER=
	n14,0 I9,6 ((1056,1056)(-333333333,-333333333)(-333333333,-333333333)(1056,1056))
		# <clk:clk> XFILTER=
 ;
N n13,1
	O9,2
	n13,1 I10,9 ((2235,2235)(-333333333,-333333333)(-333333333,-333333333)(2235,2235))
		# <clk:clk> XFILTER=
	n13,0 I9,0 ((1139,1139)(-333333333,-333333333)(-333333333,-333333333)(1139,1139))
		# <clk:clk> XFILTER=
 ;
N n56,-1
	O8,14
	n56,-1 I9,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n37,0
	O8,12
	n37,0 I9,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n16,1
	O8,11
	n16,1 I10,19 ((2408,2408)(-333333333,-333333333)(-333333333,-333333333)(2408,2408))
		# <clk:clk> XFILTER=
	n16,0 I8,18 ((1009,1009)(-333333333,-333333333)(-333333333,-333333333)(1009,1009))
		# <clk:clk> XFILTER=
 ;
N n15,1
	O8,8
	n15,1 I10,20 ((2361,2361)(-333333333,-333333333)(-333333333,-333333333)(2361,2361))
		# <clk:clk> XFILTER=
	n15,0 I8,12 ((960,960)(-333333333,-333333333)(-333333333,-333333333)(960,960))
		# <clk:clk> XFILTER=
 ;
N n18,1
	O8,5
	n18,1 I10,21 ((1997,1997)(-333333333,-333333333)(-333333333,-333333333)(1997,1997))
		# <clk:clk> XFILTER=
	n18,0 I8,6 ((1487,1487)(-333333333,-333333333)(-333333333,-333333333)(1487,1487))
		# <clk:clk> XFILTER=
 ;
N n17,1
	O8,2
	n17,1 I10,22 ((1923,1923)(-333333333,-333333333)(-333333333,-333333333)(1923,1923))
		# <clk:clk> XFILTER=
	n17,0 I8,0 ((1406,1406)(-333333333,-333333333)(-333333333,-333333333)(1406,1406))
		# <clk:clk> XFILTER=
 ;
N n56,-1
	O7,14
	n56,-1 I8,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n45,0
	O7,12
	n45,0 I8,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n4,1
	O7,11
	n4,1 I10,0 ((1899,1899)(-333333333,-333333333)(-333333333,-333333333)(1899,1899))
		# <clk:clk> XFILTER=
	n4,0 I7,18 ((1088,1088)(-333333333,-333333333)(-333333333,-333333333)(1088,1088))
		# <clk:clk> XFILTER=
 ;
N n3,1
	O7,8
	n3,1 I10,1 ((1856,1856)(-333333333,-333333333)(-333333333,-333333333)(1856,1856))
		# <clk:clk> XFILTER=
	n3,0 I7,12 ((1101,1101)(-333333333,-333333333)(-333333333,-333333333)(1101,1101))
		# <clk:clk> XFILTER=
 ;
N n6,1
	O7,5
	n6,1 I10,2 ((1891,1891)(-333333333,-333333333)(-333333333,-333333333)(1891,1891))
		# <clk:clk> XFILTER=
	n6,0 I7,6 ((1051,1051)(-333333333,-333333333)(-333333333,-333333333)(1051,1051))
		# <clk:clk> XFILTER=
 ;
N n5,1
	O7,2
	n5,1 I10,3 ((1964,1964)(-333333333,-333333333)(-333333333,-333333333)(1964,1964))
		# <clk:clk> XFILTER=
	n5,0 I7,0 ((1134,1134)(-333333333,-333333333)(-333333333,-333333333)(1134,1134))
		# <clk:clk> XFILTER=
 ;
N n56,-1
	O6,14
	n56,-1 I7,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n42,0
	O6,12
	n42,0 I7,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n8,1
	O6,11
	n8,1 I6,18 ((1009,1009)(-333333333,-333333333)(-333333333,-333333333)(1009,1009))
		# <clk:clk> XFILTER=
	n8,0 I2,18 ((2142,2142)(-333333333,-333333333)(-333333333,-333333333)(2142,2142))
		# <clk:clk> XFILTER=
 ;
N n7,1
	O6,8
	n7,1 I6,12 ((946,946)(-333333333,-333333333)(-333333333,-333333333)(946,946))
		# <clk:clk> XFILTER=
	n7,0 I2,19 ((2086,2086)(-333333333,-333333333)(-333333333,-333333333)(2086,2086))
		# <clk:clk> XFILTER=
 ;
N n10,1
	O6,5
	n10,1 I6,6 ((1139,1139)(-333333333,-333333333)(-333333333,-333333333)(1139,1139))
		# <clk:clk> XFILTER=
	n10,0 I2,20 ((2178,2178)(-333333333,-333333333)(-333333333,-333333333)(2178,2178))
		# <clk:clk> XFILTER=
 ;
N n9,1
	O6,2
	n9,1 I6,0 ((1056,1056)(-333333333,-333333333)(-333333333,-333333333)(1056,1056))
		# <clk:clk> XFILTER=
	n9,0 I2,22 ((1923,1923)(-333333333,-333333333)(-333333333,-333333333)(1923,1923))
		# <clk:clk> XFILTER=
 ;
N n56,-1
	O5,14
	n56,-1 I6,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n66,0
	O5,12
	n66,0 I6,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n28,1
	O5,11
	n28,1 I5,18 ((1405,1405)(-333333333,-333333333)(-333333333,-333333333)(1405,1405))
		# <clk:clk> XFILTER=
	n28,0 I2,0 ((1960,1960)(-333333333,-333333333)(-333333333,-333333333)(1960,1960))
		# <clk:clk> XFILTER=
 ;
N n27,1
	O5,8
	n27,1 I5,12 ((1355,1355)(-333333333,-333333333)(-333333333,-333333333)(1355,1355))
		# <clk:clk> XFILTER=
	n27,0 I2,1 ((1905,1905)(-333333333,-333333333)(-333333333,-333333333)(1905,1905))
		# <clk:clk> XFILTER=
 ;
N n30,1
	O5,5
	n30,1 I5,6 ((1053,1053)(-333333333,-333333333)(-333333333,-333333333)(1053,1053))
		# <clk:clk> XFILTER=
	n30,0 I2,2 ((1582,1582)(-333333333,-333333333)(-333333333,-333333333)(1582,1582))
		# <clk:clk> XFILTER=
 ;
N n29,1
	O5,2
	n29,1 I5,0 ((1084,1084)(-333333333,-333333333)(-333333333,-333333333)(1084,1084))
		# <clk:clk> XFILTER=
	n29,0 I2,3 ((1605,1605)(-333333333,-333333333)(-333333333,-333333333)(1605,1605))
		# <clk:clk> XFILTER=
 ;
N n56,-1
	O4,14
	n56,-1 I5,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n69,0
	O4,12
	n69,0 I5,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n32,1
	O4,11
	n32,1 I4,18 ((1012,1012)(-333333333,-333333333)(-333333333,-333333333)(1012,1012))
		# <clk:clk> XFILTER=
	n32,0 I3,19 ((1438,1438)(-333333333,-333333333)(-333333333,-333333333)(1438,1438))
		# <clk:clk> XFILTER=
 ;
N n31,1
	O4,8
	n31,1 I4,12 ((962,962)(-333333333,-333333333)(-333333333,-333333333)(962,962))
		# <clk:clk> XFILTER=
	n31,0 I3,20 ((1408,1408)(-333333333,-333333333)(-333333333,-333333333)(1408,1408))
		# <clk:clk> XFILTER=
 ;
N n34,1
	O4,5
	n34,1 I4,6 ((1437,1437)(-333333333,-333333333)(-333333333,-333333333)(1437,1437))
		# <clk:clk> XFILTER=
	n34,0 I3,21 ((1385,1385)(-333333333,-333333333)(-333333333,-333333333)(1385,1385))
		# <clk:clk> XFILTER=
 ;
N n33,1
	O4,2
	n33,1 I4,0 ((1464,1464)(-333333333,-333333333)(-333333333,-333333333)(1464,1464))
		# <clk:clk> XFILTER=
	n33,0 I3,22 ((1123,1123)(-333333333,-333333333)(-333333333,-333333333)(1123,1123))
		# <clk:clk> XFILTER=
 ;
N n56,-1
	O3,14
	n56,-1 I4,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n71,0
	O3,12
	n71,0 I4,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n20,1
	O3,11
	n20,1 I3,18 ((1085,1085)(-333333333,-333333333)(-333333333,-333333333)(1085,1085))
		# <clk:clk> XFILTER=
	n20,0 I2,12 ((1381,1381)(-333333333,-333333333)(-333333333,-333333333)(1381,1381))
		# <clk:clk> XFILTER=
 ;
N n55,0
	O3,10
	n55,0 I10,12 ((576,576)(-333333333,-333333333)(-333333333,-333333333)(576,576))
		# <clk:clk> XFILTER=
 ;
N n19,1
	O3,8
	n19,1 I3,12 ((1075,1075)(-333333333,-333333333)(-333333333,-333333333)(1075,1075))
		# <clk:clk> XFILTER=
	n19,0 I2,13 ((1324,1324)(-333333333,-333333333)(-333333333,-333333333)(1324,1324))
		# <clk:clk> XFILTER=
 ;
N n22,1
	O3,5
	n22,1 I3,6 ((1053,1053)(-333333333,-333333333)(-333333333,-333333333)(1053,1053))
		# <clk:clk> XFILTER=
	n22,0 I2,15 ((1384,1384)(-333333333,-333333333)(-333333333,-333333333)(1384,1384))
		# <clk:clk> XFILTER=
 ;
N n21,1
	O3,2
	n21,1 I3,0 ((1096,1096)(-333333333,-333333333)(-333333333,-333333333)(1096,1096))
		# <clk:clk> XFILTER=
	n21,0 I2,16 ((1419,1419)(-333333333,-333333333)(-333333333,-333333333)(1419,1419))
		# <clk:clk> XFILTER=
 ;
N n56,-1
	O2,14
	n56,-1 I3,26 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n74,0
	O2,12
	n74,0 I3,24 ((0,0)(-333333333,-333333333)(-333333333,-333333333)(0,0))
		# <clk:clk> XFILTER=
 ;
N n24,1
	O2,11
	n24,1 I2,21 ((1011,1011)(-333333333,-333333333)(-333333333,-333333333)(1011,1011))
		# <clk:clk> XFILTER=
	n24,0 I2,9 ((1256,1256)(-333333333,-333333333)(-333333333,-333333333)(1256,1256))
		# <clk:clk> XFILTER=
 ;
N n76,0
	O2,10
	n76,0 I10,4 ((933,933)(-333333333,-333333333)(-333333333,-333333333)(933,933))
		# <clk:clk> XFILTER=
 ;
N n23,1
	O2,8
	n23,1 I2,14 ((947,947)(-333333333,-333333333)(-333333333,-333333333)(947,947))
		# <clk:clk> XFILTER=
	n23,0 I2,8 ((1200,1200)(-333333333,-333333333)(-333333333,-333333333)(1200,1200))
		# <clk:clk> XFILTER=
 ;
N n52,0
	O2,7
	n52,0 I10,15 ((889,889)(-333333333,-333333333)(-333333333,-333333333)(889,889))
		# <clk:clk> XFILTER=
 ;
N n26,0
	O2,5
	n26,0 I2,6 ((1146,1146)(-333333333,-333333333)(-333333333,-333333333)(1146,1146))
		# <clk:clk> XFILTER=
 ;
N n53,0
	O2,4
	n53,0 I10,14 ((912,912)(-333333333,-333333333)(-333333333,-333333333)(912,912))
		# <clk:clk> XFILTER=
 ;
N n25,1
	O2,2
	n25,1 I2,10 ((1143,1143)(-333333333,-333333333)(-333333333,-333333333)(1143,1143))
		# <clk:clk> XFILTER=
	n25,0 I2,4 ((1179,1179)(-333333333,-333333333)(-333333333,-333333333)(1179,1179))
		# <clk:clk> XFILTER=
 ;
N n54,0
	O2,1
	n54,0 I10,13 ((905,905)(-333333333,-333333333)(-333333333,-333333333)(905,905))
		# <clk:clk> XFILTER=
 ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 2 (non_user=0) ;
# CLOCK_NETS 76 (non_user=0) ;
G <DEFAULT> ;
G <UDEF_clk> ;
C clk S0,-1 2000 (0,1000) 150 (0,0) ;
	# NETLIST FANOUT=0 ;
	# ORDER=0 ;
	# <clk:clk> XTAG= PTIME=Ar0,0f1000,1000Rr-7623,-2554f99999999,-99999999 ;
	# ORDER=224 ;
	# <clk:clk> XTAG= PTIME=Ar9473,2704f9473,2704Rr1850,150f1850,150 ;
N n35,-1
	n35,-1 F10,0 ((1019,967)(-333333333,-333333333)(-333333333,-333333333)(1019,967))
		# <clk:clk> XFILTER=
	n35,-1 F9,0 ((1023,969)(-333333333,-333333333)(-333333333,-333333333)(1023,969))
		# <clk:clk> XFILTER=
	n35,-1 F8,0 ((1003,954)(-333333333,-333333333)(-333333333,-333333333)(1003,954))
		# <clk:clk> XFILTER=
	n35,-1 F7,0 ((999,949)(-333333333,-333333333)(-333333333,-333333333)(999,949))
		# <clk:clk> XFILTER=
	n35,-1 F6,0 ((1001,951)(-333333333,-333333333)(-333333333,-333333333)(1001,951))
		# <clk:clk> XFILTER=
	n35,-1 F5,0 ((913,881)(-333333333,-333333333)(-333333333,-333333333)(913,881))
		# <clk:clk> XFILTER=
	n35,-1 F4,0 ((1010,955)(-333333333,-333333333)(-333333333,-333333333)(1010,955))
		# <clk:clk> XFILTER=
	n35,-1 F3,0 ((1010,955)(-333333333,-333333333)(-333333333,-333333333)(1010,955))
		# <clk:clk> XFILTER=
	n35,-1 F2,0 ((999,949)(-333333333,-333333333)(-333333333,-333333333)(999,949))
		# <clk:clk> XFILTER=
	n35,-1 T10,35 ((-967,-1019)(-333333333,-333333333)(-333333333,-333333333)(-967,-1019))
		# <clk:clk> XFILTER=
	n35,-1 T10,33 ((-967,-1019)(-333333333,-333333333)(-333333333,-333333333)(-967,-1019))
		# <clk:clk> XFILTER=
	n35,-1 T9,34 ((-969,-1023)(-333333333,-333333333)(-333333333,-333333333)(-969,-1023))
		# <clk:clk> XFILTER=
	n35,-1 T9,33 ((-969,-1023)(-333333333,-333333333)(-333333333,-333333333)(-969,-1023))
		# <clk:clk> XFILTER=
	n35,-1 T9,25 ((-969,-1023)(-333333333,-333333333)(-333333333,-333333333)(-969,-1023))
		# <clk:clk> XFILTER=
	n35,-1 T9,24 ((-969,-1023)(-333333333,-333333333)(-333333333,-333333333)(-969,-1023))
		# <clk:clk> XFILTER=
	n35,-1 T9,16 ((-969,-1023)(-333333333,-333333333)(-333333333,-333333333)(-969,-1023))
		# <clk:clk> XFILTER=
	n35,-1 T9,15 ((-969,-1023)(-333333333,-333333333)(-333333333,-333333333)(-969,-1023))
		# <clk:clk> XFILTER=
	n35,-1 T9,7 ((-969,-1023)(-333333333,-333333333)(-333333333,-333333333)(-969,-1023))
		# <clk:clk> XFILTER=
	n35,-1 T9,6 ((-969,-1023)(-333333333,-333333333)(-333333333,-333333333)(-969,-1023))
		# <clk:clk> XFILTER=
	n35,-1 T8,34 ((-954,-1003)(-333333333,-333333333)(-333333333,-333333333)(-954,-1003))
		# <clk:clk> XFILTER=
	n35,-1 T8,33 ((-954,-1003)(-333333333,-333333333)(-333333333,-333333333)(-954,-1003))
		# <clk:clk> XFILTER=
	n35,-1 T8,25 ((-954,-1003)(-333333333,-333333333)(-333333333,-333333333)(-954,-1003))
		# <clk:clk> XFILTER=
	n35,-1 T8,24 ((-954,-1003)(-333333333,-333333333)(-333333333,-333333333)(-954,-1003))
		# <clk:clk> XFILTER=
	n35,-1 T8,16 ((-954,-1003)(-333333333,-333333333)(-333333333,-333333333)(-954,-1003))
		# <clk:clk> XFILTER=
	n35,-1 T8,15 ((-954,-1003)(-333333333,-333333333)(-333333333,-333333333)(-954,-1003))
		# <clk:clk> XFILTER=
	n35,-1 T8,7 ((-954,-1003)(-333333333,-333333333)(-333333333,-333333333)(-954,-1003))
		# <clk:clk> XFILTER=
	n35,-1 T8,6 ((-954,-1003)(-333333333,-333333333)(-333333333,-333333333)(-954,-1003))
		# <clk:clk> XFILTER=
	n35,-1 T7,34 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T7,33 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T7,25 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T7,24 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T7,16 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T7,15 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T7,7 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T7,6 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T6,34 ((-951,-1001)(-333333333,-333333333)(-333333333,-333333333)(-951,-1001))
		# <clk:clk> XFILTER=
	n35,-1 T6,33 ((-951,-1001)(-333333333,-333333333)(-333333333,-333333333)(-951,-1001))
		# <clk:clk> XFILTER=
	n35,-1 T6,25 ((-951,-1001)(-333333333,-333333333)(-333333333,-333333333)(-951,-1001))
		# <clk:clk> XFILTER=
	n35,-1 T6,24 ((-951,-1001)(-333333333,-333333333)(-333333333,-333333333)(-951,-1001))
		# <clk:clk> XFILTER=
	n35,-1 T6,16 ((-951,-1001)(-333333333,-333333333)(-333333333,-333333333)(-951,-1001))
		# <clk:clk> XFILTER=
	n35,-1 T6,15 ((-951,-1001)(-333333333,-333333333)(-333333333,-333333333)(-951,-1001))
		# <clk:clk> XFILTER=
	n35,-1 T6,7 ((-951,-1001)(-333333333,-333333333)(-333333333,-333333333)(-951,-1001))
		# <clk:clk> XFILTER=
	n35,-1 T6,6 ((-951,-1001)(-333333333,-333333333)(-333333333,-333333333)(-951,-1001))
		# <clk:clk> XFILTER=
	n35,-1 T5,34 ((-881,-913)(-333333333,-333333333)(-333333333,-333333333)(-881,-913))
		# <clk:clk> XFILTER=
	n35,-1 T5,33 ((-881,-913)(-333333333,-333333333)(-333333333,-333333333)(-881,-913))
		# <clk:clk> XFILTER=
	n35,-1 T5,25 ((-881,-913)(-333333333,-333333333)(-333333333,-333333333)(-881,-913))
		# <clk:clk> XFILTER=
	n35,-1 T5,24 ((-881,-913)(-333333333,-333333333)(-333333333,-333333333)(-881,-913))
		# <clk:clk> XFILTER=
	n35,-1 T5,16 ((-881,-913)(-333333333,-333333333)(-333333333,-333333333)(-881,-913))
		# <clk:clk> XFILTER=
	n35,-1 T5,15 ((-881,-913)(-333333333,-333333333)(-333333333,-333333333)(-881,-913))
		# <clk:clk> XFILTER=
	n35,-1 T5,7 ((-881,-913)(-333333333,-333333333)(-333333333,-333333333)(-881,-913))
		# <clk:clk> XFILTER=
	n35,-1 T5,6 ((-881,-913)(-333333333,-333333333)(-333333333,-333333333)(-881,-913))
		# <clk:clk> XFILTER=
	n35,-1 T4,34 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T4,33 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T4,25 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T4,24 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T4,16 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T4,15 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T4,7 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T4,6 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T3,34 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T3,33 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T3,25 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T3,24 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T3,16 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T3,15 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T3,7 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T3,6 ((-955,-1010)(-333333333,-333333333)(-333333333,-333333333)(-955,-1010))
		# <clk:clk> XFILTER=
	n35,-1 T2,34 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T2,33 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T2,25 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T2,24 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T2,16 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T2,15 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T2,7 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T2,6 ((-949,-999)(-333333333,-333333333)(-333333333,-333333333)(-949,-999))
		# <clk:clk> XFILTER=
	n35,-1 T1,0 ((-977,-1033)(-333333333,-333333333)(-333333333,-333333333)(-977,-1033))
		# <clk:clk> XFILTER=
 ;
# PAIR <clk:clk> ;
	# SETUP CAPTURE_TIME=2000 WNS=-7623 TNS=-424623 #EPT=144 #NEPT=144 ;
		# -7623 I1,2 T1,0 ;
		# -7319 I5,26 T5,34 ;
		# -7265 I5,26 T5,25 ;
		# -7255 I7,26 T7,34 ;
		# -7252 I8,26 T8,34 ;
		# -7251 I6,26 T6,34 ;
		# -7243 I4,26 T4,34 ;
		# -7241 I3,26 T3,34 ;
		# -7239 I9,26 T9,34 ;
		# -7201 I7,26 T7,25 ;
		# -7198 I8,26 T8,25 ;
		# -7197 I6,26 T6,25 ;
		# -7189 I4,26 T4,25 ;
		# -7187 I3,26 T3,25 ;
		# -7185 I9,26 T9,25 ;
		# -7097 I2,5 T2,34 ;
		# -7088 I2,5 T2,25 ;
		# -6892 I5,26 T5,7 ;
		# -6864 I5,26 T5,16 ;
		# -6828 I7,26 T7,7 ;
		# -6825 I8,26 T8,7 ;
		# -6824 I6,26 T6,7 ;
		# -6816 I4,26 T4,7 ;
		# -6814 I3,26 T3,7 ;
		# -6812 I9,26 T9,7 ;
		# -6800 I7,26 T7,16 ;
		# -6797 I8,26 T8,16 ;
		# -6796 I6,26 T6,16 ;
		# -6788 I4,26 T4,16 ;
		# -6786 I3,26 T3,16 ;
		# -6784 I9,26 T9,16 ;
		# -6687 I2,5 T2,16 ;
		# -6661 I2,5 T2,7 ;
		# -6356 I10,5 T10,35 ;
		# -3704 I9,24 T9,33 ;
		# -3660 I9,24 T9,15 ;
		# -3654 I9,24 T9,24 ;
		# -3604 I9,24 T9,6 ;
		# -3437 I8,24 T8,33 ;
		# -3424 I1,0 T1,0 ;
		# -3393 I8,24 T8,15 ;
		# -3387 I8,24 T8,24 ;
		# -3337 I8,24 T8,6 ;
		# -3160 I7,24 T7,33 ;
		# -3116 I7,24 T7,15 ;
		# -3110 I7,24 T7,24 ;
		# -3060 I7,24 T7,6 ;
		# -2876 I6,24 T6,33 ;
		# -2832 I6,24 T6,15 ;
		# -2826 I6,24 T6,24 ;
		# -2776 I6,24 T6,6 ;
		# -2664 I5,24 T5,33 ;
		# -2620 I5,24 T5,15 ;
		# -2614 I5,24 T5,24 ;
		# -2564 I5,24 T5,6 ;
		# -2308 I4,24 T4,33 ;
		# -2264 I4,24 T4,15 ;
		# -2258 I4,24 T4,24 ;
		# -2208 I4,24 T4,6 ;
		# -2026 I3,24 T3,33 ;
		# -1982 I3,24 T3,15 ;
		# -1976 I3,24 T3,24 ;
		# -1926 I3,24 T3,6 ;
		# -1720 I4,0 T4,33 ;
		# -1709 I4,0 T4,24 ;
		# -1703 I4,0 T4,15 ;
		# -1656 I8,0 T8,33 ;
		# -1645 I8,0 T8,24 ;
		# -1639 I8,0 T8,15 ;
		# -1604 I8,6 T8,33 ;
		# -1580 I5,12 T5,33 ;
		# -1570 I9,12 T9,33 ;
		# -1567 I4,0 T4,6 ;
		# -1562 I8,6 T8,24 ;
		# -1560 I4,6 T4,33 ;
		# -1518 I4,6 T4,24 ;
		# -1503 I8,0 T8,6 ;
		# -1476 I8,6 T8,15 ;
		# -1432 I4,6 T4,15 ;
		# -1410 I5,18 T5,33 ;
		# -1408 I9,18 T9,33 ;
		# -1394 I9,0 T9,33 ;
		# -1392 I2,4 T2,33 ;
		# -1385 I7,0 T7,33 ;
		# -1383 I9,0 T9,24 ;
		# -1377 I9,0 T9,15 ;
		# -1374 I7,0 T7,24 ;
		# -1368 I7,0 T7,15 ;
		# -1352 I3,0 T3,33 ;
		# -1345 I5,12 T5,24 ;
		# -1344 I7,12 T7,33 ;
		# -1342 I2,4 T2,15 ;
		# -1341 I3,0 T3,24 ;
		# -1339 I2,4 T2,24 ;
		# -1335 I3,0 T3,15 ;
		# -1335 I9,12 T9,24 ;
		# -1323 I3,12 T3,33 ;
		# -1317 I5,0 T5,33 ;
		# -1307 I6,0 T6,33 ;
		# -1306 I5,0 T5,24 ;
		# -1300 I5,0 T5,15 ;
		# -1296 I6,0 T6,24 ;
		# -1290 I6,0 T6,15 ;
		# -1264 I2,6 T2,33 ;
		# -1257 I6,6 T6,33 ;
		# -1241 I9,0 T9,6 ;
		# -1232 I7,0 T7,6 ;
		# -1222 I2,6 T2,24 ;
		# -1215 I6,6 T6,24 ;
		# -1210 I4,12 T4,33 ;
		# -1202 I8,12 T8,33 ;
		# -1199 I3,0 T3,6 ;
		# -1190 I2,14 T2,33 ;
		# -1189 I6,12 T6,33 ;
		# -1178 I9,6 T9,33 ;
		# -1176 I3,6 T3,33 ;
		# -1169 I7,6 T7,33 ;
		# -1164 I5,0 T5,6 ;
		# -1154 I6,0 T6,6 ;
		# -1153 I5,6 T5,33 ;
		# -1136 I9,6 T9,24 ;
		# -1136 I2,6 T2,15 ;
		# -1134 I3,6 T3,24 ;
		# -1129 I6,6 T6,15 ;
		# -1127 I7,6 T7,24 ;
		# -1113 I3,18 T3,33 ;
		# -1111 I7,18 T7,33 ;
		# -1111 I5,6 T5,24 ;
		# -1109 I7,12 T7,24 ;
		# -1089 I10,18 T10,33 ;
		# -1088 I3,12 T3,24 ;
		# -1050 I9,6 T9,15 ;
		# -1048 I3,6 T3,15 ;
		# -1041 I7,6 T7,15 ;
		# -1040 I4,18 T4,33 ;
		# -1040 I2,4 T2,6 ;
		# -1034 I2,21 T2,33 ;
		# -1032 I6,18 T6,33 ;
		# -1031 I8,18 T8,33 ;
		# -1025 I5,6 T5,15 ;
		# -975 I4,12 T4,24 ;
		# -967 I8,12 T8,24 ;
		# -955 I2,14 T2,24 ;
		# -954 I6,12 T6,24 ;
	# HOLD CAPTURE_TIME=0 WNS=2554 TNS=0 #EPT=144 #NEPT=0 ;
		# 2554 I6,12 T6,24 ;
		# 2555 I2,14 T2,24 ;
		# 2565 I4,12 T4,24 ;
		# 2569 I8,12 T8,24 ;
		# 2630 I4,18 T4,33 ;
		# 2632 I6,18 T6,33 ;
		# 2633 I8,18 T8,33 ;
		# 2634 I2,21 T2,33 ;
		# 2638 I3,6 T3,15 ;
		# 2640 I2,4 T2,6 ;
		# 2641 I7,6 T7,15 ;
		# 2642 I9,6 T9,15 ;
		# 2661 I5,6 T5,15 ;
		# 2678 I3,12 T3,24 ;
		# 2685 I10,18 T10,33 ;
		# 2703 I3,18 T3,33 ;
		# 2709 I7,12 T7,24 ;
		# 2711 I7,18 T7,33 ;
		# 2724 I3,6 T3,24 ;
		# 2727 I7,6 T7,24 ;
		# 2728 I9,6 T9,24 ;
		# 2729 I6,6 T6,15 ;
		# 2736 I2,6 T2,15 ;
		# 2747 I5,6 T5,24 ;
		# 2754 I6,0 T6,6 ;
		# 2766 I3,6 T3,33 ;
		# 2769 I7,6 T7,33 ;
		# 2770 I9,6 T9,33 ;
		# 2789 I6,12 T6,33 ;
		# 2789 I5,6 T5,33 ;
		# 2789 I3,0 T3,6 ;
		# 2790 I2,14 T2,33 ;
		# 2800 I5,0 T5,6 ;
		# 2800 I4,12 T4,33 ;
		# 2804 I8,12 T8,33 ;
		# 2815 I6,6 T6,24 ;
		# 2822 I2,6 T2,24 ;
		# 2832 I7,0 T7,6 ;
		# 2833 I9,0 T9,6 ;
		# 2857 I6,6 T6,33 ;
		# 2864 I2,6 T2,33 ;
		# 2890 I6,0 T6,15 ;
		# 2896 I6,0 T6,24 ;
		# 2907 I6,0 T6,33 ;
		# 2913 I3,12 T3,33 ;
		# 2925 I3,0 T3,15 ;
		# 2927 I9,12 T9,24 ;
		# 2931 I3,0 T3,24 ;
		# 2936 I5,0 T5,15 ;
		# 2939 I2,4 T2,24 ;
		# 2942 I5,0 T5,24 ;
		# 2942 I3,0 T3,33 ;
		# 2942 I2,4 T2,15 ;
		# 2944 I7,12 T7,33 ;
		# 2953 I5,0 T5,33 ;
		# 2968 I7,0 T7,15 ;
		# 2969 I9,0 T9,15 ;
		# 2974 I7,0 T7,24 ;
		# 2975 I9,0 T9,24 ;
		# 2981 I5,12 T5,24 ;
		# 2985 I7,0 T7,33 ;
		# 2986 I9,0 T9,33 ;
		# 2992 I2,4 T2,33 ;
		# 3000 I9,18 T9,33 ;
		# 3022 I4,6 T4,15 ;
		# 3046 I5,18 T5,33 ;
		# 3078 I8,6 T8,15 ;
		# 3105 I8,0 T8,6 ;
		# 3108 I4,6 T4,24 ;
		# 3150 I4,6 T4,33 ;
		# 3152 I9,24 T9,6 ;
		# 3157 I4,0 T4,6 ;
		# 3162 I9,12 T9,33 ;
		# 3162 I3,24 T3,6 ;
		# 3164 I8,6 T8,24 ;
		# 3173 I7,24 T7,6 ;
		# 3202 I9,24 T9,24 ;
		# 3206 I8,6 T8,33 ;
		# 3208 I9,24 T9,15 ;
		# 3212 I3,24 T3,24 ;
		# 3216 I5,12 T5,33 ;
		# 3218 I3,24 T3,15 ;
		# 3220 I6,24 T6,6 ;
		# 3223 I7,24 T7,24 ;
		# 3229 I7,24 T7,15 ;
		# 3241 I8,0 T8,15 ;
		# 3242 I4,24 T4,6 ;
		# 3246 I8,24 T8,6 ;
		# 3247 I8,0 T8,24 ;
		# 3252 I9,24 T9,33 ;
		# 3258 I8,0 T8,33 ;
		# 3262 I3,24 T3,33 ;
		# 3266 I5,24 T5,6 ;
		# 3270 I6,24 T6,24 ;
		# 3273 I7,24 T7,33 ;
		# 3276 I6,24 T6,15 ;
		# 3292 I4,24 T4,24 ;
		# 3293 I4,0 T4,15 ;
		# 3296 I8,24 T8,24 ;
		# 3298 I4,24 T4,15 ;
		# 3299 I4,0 T4,24 ;
		# 3302 I8,24 T8,15 ;
		# 3310 I4,0 T4,33 ;
		# 3316 I5,24 T5,24 ;
		# 3320 I6,24 T6,33 ;
		# 3322 I5,24 T5,15 ;
		# 3342 I4,24 T4,33 ;
		# 3346 I8,24 T8,33 ;
		# 3366 I5,24 T5,33 ;
		# 4915 I1,0 T1,0 ;
		# 5171 I10,5 T10,35 ;
		# 5478 I2,5 T2,7 ;
		# 5504 I2,5 T2,16 ;
		# 5597 I9,26 T9,16 ;
		# 5598 I3,26 T3,16 ;
		# 5600 I4,26 T4,16 ;
		# 5613 I6,26 T6,16 ;
		# 5615 I8,26 T8,16 ;
		# 5617 I7,26 T7,16 ;
		# 5625 I9,26 T9,7 ;
		# 5626 I3,26 T3,7 ;
		# 5628 I4,26 T4,7 ;
		# 5641 I6,26 T6,7 ;
		# 5643 I8,26 T8,7 ;
		# 5645 I7,26 T7,7 ;
		# 5699 I5,26 T5,16 ;
		# 5727 I5,26 T5,7 ;
		# 5905 I2,5 T2,25 ;
		# 5914 I2,5 T2,34 ;
		# 5998 I9,26 T9,25 ;
		# 5999 I3,26 T3,25 ;
		# 6001 I4,26 T4,25 ;
		# 6014 I6,26 T6,25 ;
		# 6016 I8,26 T8,25 ;
		# 6018 I7,26 T7,25 ;
		# 6052 I9,26 T9,34 ;
		# 6053 I3,26 T3,34 ;
		# 6055 I4,26 T4,34 ;
		# 6068 I6,26 T6,34 ;
		# 6070 I8,26 T8,34 ;
		# 6072 I7,26 T7,34 ;
		# 6100 I5,26 T5,25 ;
		# 6154 I5,26 T5,34 ;
		# 6429 I1,2 T1,0 ;

# EXCEPTIONS 0 ;

